A1GTST2.BIN,C:\PLAYERS\FST-PCM,
A64500.MDX,C:\MDXMUSIC\W\WOLF_TEAM\ARCUS_1\MISSY,
A65000.MDX,C:\MDXMUSIC\W\WOLF_TEAM\ARCUS_1\MISSY,
ABADIA-1,B:\_1\PACKED\A\ABADIA,
ABADIA-D.ASM,B:\MSXMANIA\MANIA047,
ABADIA-F.ASM,B:\MSXMANIA\MANIA047,
ABRACAD1.000,B:\MSXMANIA\MANIA101,
ABRACAD1.001,B:\MSXMANIA\MANIA101,
ABRACAD2.001,B:\MSXMANIA\MANIA101,
ABYSS07.BIN,A:\DEMOS\ABYSS\MSX20TH,
ABYSS19.BIN,A:\DEMOS\ABYSS\MSX20TH,
ABYSS24.BIN,A:\DEMOS\ABYSS\MSX20TH,
ABYSS35.BIN,A:\DEMOS\ABYSS\MSX20TH,
ACEINSPA.LDR,B:\_2\PACKED\ESPANHA\SPACEPRO,
ACE_MUSIC_DISK_4_(MICHAEL_JACKSON).ZIP,C:\DISKS\ZIPS,
ACESSOR.IVD,A:\APPS\GUI\LIKE\93,
ACESSOR.PRG,A:\APPS\GUI\LIKE\96,
ACF05.MDX,C:\MDXMUSIC\S\SEGA\ACTION_FIGHTER,
ACTMAN.BIN,B:\MSXMANIA\MANIA041,
AD1-10.MGS,C:\FORMATOS\MGS\UNCATEGORISED\A_E,
ADDAUX.COM,A:\DOS\TOOLS,
ADDAUX.GEN,A:\DEVEL\ASM\SOURCES\RWI,
ADDAUX.HLP,A:\DOS\HELP,
ADEJAVU.MGS,C:\FORMATOS\MGS\VAMPIREKI,
ADEL2,B:\MSXMANIA\MANIA098,
ADEL.BAS,B:\MSXMANIA\MANIA098,
ADONIS.BAS,B:\MSXMANIA\MANIA010,
ADSVDCGP.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_COLLECTION,
ADVERT.TSW,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_01,
AE.BAS,B:\MSXMANIA\MANIA055,
AE.BIN,B:\_1\PACKED\A\AE,
AEKRUS_MOONSOUND.MP3,A:\DEMOS\FINLAND\L!T\AEKRUS\OPL4,
AFT6,B:\MSXMANIA\MANIA059,
AFTER1.003,B:\_1\PACKED\A\AFTERWAR.1,
AFTER-2.005,B:\_1\PACKED\A\AFTERWAR.2,
AFTERBUR.SC2,A:\GRAPH\PIXELART\VOL1\SCR2\SCR2ZX,
AGENDA.LZH,A:\APPS\OUTROS\AGENDA,
AGENDA.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_5,
AHREV2.MOD,C:\FORMATOS\MOD\A,
AIRBORNE.900,A:\DEMOS\HOLANDA\AIRBORNE\FADEAWAY,
AIRBORNE.901,A:\DEMOS\HOLANDA\AIRBORNE\FADEAWAY,
AIRBORNE.BAS,A:\DEMOS\HOLANDA\AIRBORNE\FADEAWAY,
AIRBORNE.S10,A:\DEMOS\HOLANDA\AIRBORNE\FADEAWAY,
AIRBORNE.S53,A:\DEMOS\HOLANDA\AIRBORNE\FADEAWAY,
AIRPORT.CPY,A:\DEMOS\ABYSS\UNCLE,
AJX04.MDX,C:\MDXMUSIC\K\KONAMI\A-JAX,
AJX15.MDX,C:\MDXMUSIC\K\KONAMI\A-JAX,
AKM01A.MDX,C:\MDXMUSIC\A\AKUDEN,
AKUDEN06.MDX,C:\MDXMUSIC\A\AKUDEN,
AKUDEN17.MDX,C:\MDXMUSIC\A\AKUDEN,
AKUDEN21.MDX,C:\MDXMUSIC\A\AKUDEN,
AKUMU.MDX,C:\MDXMUSIC\S\SNK\SAMURAITAMASHI,
AL08.MDX,C:\MDXMUSIC\0-9\OTHER\ALBION,
ALARM.MWM,B:\_TR\DISKS\X-TAZY\X-MUSIC\MAVERICK,
ALEGRIA.G26,B:\_HOMEBREW\V9990\SOFT\GBASIC\GRPH-G26,
ALESTE01.MDX,C:\MDXMUSIC\C\COMPILE\ALESTE_1,
ALG02A.MDX,C:\MDXMUSIC\I\IREM\THE_GUARDIAN_LEGEND,
ALG304.MDX,C:\MDXMUSIC\I\IREM\THE_GUARDIAN_LEGEND,
ALGARN10.MGS,C:\FORMATOS\MGS\UNCATEGORISED\A_E,
ALGOL-M1.DOC,A:\DEVEL\OUTROS\ALGOLM,
ALIEN-8.002,B:\_1\PACKED\A\ALIEN8,
ALISYNDR.000,B:\MSXMANIA\MANIA125,
ALIVE#3.VRM,A:\DEMOS\HOLANDA\NOP\UR\URDISKS\UR20A,
ALLOSFT2.CP8,A:\DEVEL\PASCAL\SOURCES\STUITER,
AMAZING1.VOO,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_07,
AMAZO.BAS,B:\_1\PACKED\A\AMAZO,
AMC2-3.BIN,B:\MSXMANIA\MANIA042,
AMERICAN_SUCCESS.ZIP,B:\_TRANSLAT\FR\AMERICAN,
AMPULHET.STP,A:\APPS\DTP\DYNAMIC,
ANDRE1.GE5,B:\_TR\DISKS\X-TAZY\X-GFX\X-STAGE\CRYSTAL,
ANDRE2.SR5,B:\_TR\DISKS\X-TAZY\X-GFX\X-STAGE\CRYSTAL,
ANGELO.BAS,B:\MSXMANIA\MANIA055,
ANI_CC.CPT,A:\DEMOS\ABYSS\METAL\DISKS\METAL3,
ANIME3.SC3,A:\DEMOS\BRASIL\ANIME,
ANIME.LZH,A:\DEMOS\BRASIL\ZIPS,
ANMA.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_08,
ANMA'S_AMUSEMENTS_DISK.ZIP,A:\DEMOS\HOLANDA\ANMA\ZIPS,
ANMJ107.MDX,C:\MDXMUSIC\0-9\SILENCE\ANIMAJAN_V3_(X68K),
ANNFM.BAS,D:\HONEY\HONEY'S_DISKMAGAZINE_13,
ANSI.OVR,B:\_2\PACKED\HOLANDA\GALA_EMP,
ANTARES.SCR,B:\MSXMANIA\MANIA033,
AOA.0,A:\DEMOS\FINLAND\DIVERSOS\DEMMANIA,
APLIC3D.DSK,A:\GRAPH\EDITORS\DIVS\APLIC3D,
APOLOGY_MSX_(6_CHANNEL_PSG_REPLAYER).ZIP,C:\PLAYERS\ZIPS,
APPCPDSP.EXE,A:\APPS\GUI\SYMBOS\SYMBOS,
APPCP.EXE,A:\SHELLS\I_SYMBOS\APPS,
APPSYSEE.EXE,A:\SHELLS\I_SYMBOS\APPS,
APPTASK.EXE,A:\SHELLS\I_SYMBOS\APPS,
APRICOT.LZH,A:\DIVERSOS\TEXT\ZIPS,
APRILDEM.SM2,A:\DEMOS\HOLANDA\DIVS\FIREWORK,
AQUARELA.BAS,A:\GRAPH\EDITORS\_1\AQUARELA,
AQUARELA.OVL,A:\GRAPH\EDITORS\_1\AQUARDOS,
AR4PROMO.MBK,C:\MBM,
ARC2_01.MDX,C:\MDXMUSIC\W\WOLF_TEAM\ARCUS_2,
ARC2_34.MDX,C:\MDXMUSIC\W\WOLF_TEAM\ARCUS_2,
ARC4,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_03,
ARCS10.MDX,C:\MDXMUSIC\W\WOLF_TEAM\OH_KUSH,
ARC.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_08,
ARCUS2_.PDX,C:\MDXMUSIC\W\WOLF_TEAM\ARCUS_2,
ARIBIN.BAS,B:\_1\DISKS\DISK103,
ARJAN.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_12,
ARK2B.SC8,A:\GRAPH\PIXELART\VOL1\SCR8\NSFW,
ARKOS12.BIN,B:\MSXMANIA\MANIA031,
ARMST5.MDX,C:\MDXMUSIC\K\KONAMI\ARUMANANOKISEKI,
ARMSTRON.SC8,A:\GRAPH\DIGITIZE\KITDIGI1,
ARMYDARK.SC0,A:\DIVERSOS\FINAL-HI,
ARMY.SC2,A:\GRAPH\PIXELART\VOL1\SCR2\SCR2ZX,
AROUND.AY3,C:\FORMATOS\AY3,
ARPEGIA2.MUS,C:\FORMATOS\MUS\A,
ARTIST.TXT,A:\GRAPH\EDITORS\_1\GRARTIST,
ASO2100R.MDX,C:\MDXMUSIC\S\SNK\ASO,
ASPAR.BAS,B:\MSXMANIA\MANIA030,
ASSIGN.BIN,A:\UTILS\HDCDROM\HDUTILS,
ASTP01.MDX,C:\MDXMUSIC\S\SEGA\ASTRO_WARRIOR,
ATACHINO.BAS,B:\_1\DISKS\DISK090,
ATCH.DOC,B:\_2\PACKED\JAPAO\ATC\ATCH1226,
ATF.MYM,C:\FORMATOS\MYM\MISC_GAMES,
ATHLTLDC.GMM,C:\GAMES\YAWARASR,
ATHLTLND.COL,C:\GAMES\YAWARA1B,
ATLAS.BAS,A:\GRAPH\IMAGENS\SC8,
ATÔRIB.Z80,A:\DIVERSOS\CPM\ATTRIB,
ATTRIB2.TXT,A:\UTILS\DIVERSOS\ATTRIB2,
AUDIO.002,A:\DEMOS\HOLANDA\ACE\AUDIODMO,
AUDIO.007,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM1,
AUDIO.009,A:\DEMOS\HOLANDA\ACE\AUDIODMO,
AUDIO.011,A:\DEMOS\HOLANDA\ACE\AUDIODMO,
AUDIO.01B,A:\DEMOS\HOLANDA\ACE\AUDIODMO,
AUDIO3.BAS,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM1,
AUDIO.BAS,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM2,
AUDIO.BOO,A:\DEMOS\HOLANDA\ACE\AUDIODMO,
AUDIO.STR,A:\DEMOS\HOLANDA\ACE\AUDIODMO,
AUDIOW2.DCF,C:\DISKS\DIVS\AUDIOW\AUDIOW2,
AUDREG.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_13,
AUTOEXEC.000,B:\MSXMANIA\MANIA004,
AUTOEXEC.000,B:\MSXMANIA\MANIA018,
AUTOEXEC.000,B:\MSXMANIA\MANIA036,
AUTOEXEC.000,B:\MSXMANIA\MANIA043,
AUTOEXEC.000,B:\MSXMANIA\MANIA129,
AUTOEXEC.001,B:\MSXMANIA\MANIA010,
AUTOEXEC.001,B:\MSXMANIA\MANIA053,
AUTOEXEC.001,B:\MSXMANIA\MANIA077,
AUTOEXEC.BAS,A:\APPS\OUTROS\SVIDEO98,
AUTOEXEC.BAS,A:\DEMOS\BRASIL\MPO,
AUTOEXEC.BAS,A:\DEMOS\HOLANDA\AIRBORNE\FADEAWAY,
AUTOEXEC.BAS,A:\DEMOS\HOLANDA\DIVS\MEG,
AUTOEXEC.BAS,A:\DEMOS\HOLANDA\FAC\INFODEMO,
AUTOEXEC.BAS,A:\DEMOS\HOLANDA\NOP\ANIM\ROLLERCO,
AUTOEXEC.BAS,A:\DEMOS\HOLANDA\NOP\UR,
AUTOEXEC.BAS,A:\DEMOS\HOLANDA\TOWERSOF\FINAL,
AUTOEXEC.BAS,A:\DEMOS\JAPAO\N.I\CURRY\BAS,
AUTOEXEC.BAS,A:\DEMOS\JAPAO\SHOW\08,
AUTOEXEC.BAS,A:\DEMOS\MSX.ORG\BOUNCE\07REVIVA,
AUTOEXEC.BAS,A:\DIVERSOS\RISK,
AUTOEXEC.BAS,A:\GRAPH\EDITORS\_2\PAINT2,
AUTOEXEC.BAS,A:\UTILS\DIVERSOS\NCDDDEMO,
AUTOEXEC.BAS,A:\UTILS\OS\DOS2\DOS2MEGA,
AUTOEXEC.BAS,B:\_1\PACKED\L\LADYSAFA.RI,
AUTOEXEC.BAS,B:\_1\PACKED\P\PHANTIS1,
AUTOEXEC.BAS,B:\_MSXCOMPO\2012\BARUKO_FOR_MSX1_128K_V.3.1\ROOT_GAME,
AUTOEXEC.BAS,B:\MSXMANIA\MANIA002,
AUTOEXEC.BAS,B:\MSXMANIA\MANIA009,
AUTOEXEC.BAS,B:\MSXMANIA\MANIA017,
AUTOEXEC.BAS,B:\MSXMANIA\MANIA027,
AUTOEXEC.BAS,B:\MSXMANIA\MANIA034,
AUTOEXEC.BAS,B:\MSXMANIA\MANIA042,
AUTOEXEC.BAS,B:\MSXMANIA\MANIA045,
AUTOEXEC.BAS,B:\MSXMANIA\MANIA052,
AUTOEXEC.BAS,B:\MSXMANIA\MANIA059,
AUTOEXEC.BAS,B:\MSXMANIA\MANIA094,
AUTOEXEC.BAS,B:\MSXMANIA\MANIA129,
AUTOEXEC.BAS,C:\DISKS\SOKSOFT\JARRETEL,
AUTOEXEC.BAS,C:\EMISOFT,
AUTOEXEC.BAS,C:\PLAYERS\FMMANAG\FMPAC1,
AUTOEXEC.BAS,D:\GENIC_SPECIAL\GENIC_CLUBGUIDE_SPECIAL_1,
AUTOEXEC.BAS,D:\ROM\ROM_1,
AUTOEXEC.BAT,A:\1_RAIZ,
AUTOEXEC.BAT,A:\DEMOS\ITALIA\SCROLPUZ,
AUTOEXEC.BAT,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYMDEMO,
AUTOEXEC.BAT,B:\_HOMEBREW\DIVERSOS\WBOY,
AUTOEXEC.BAT,B:\MSXMANIA\MANIA112,
AUTOEXEC.COP,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_04,
AUTOEXEC.COP,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_02,
AUTOEXEC.EXE,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_COLLECTION,
AVENGER3,B:\MSXMANIA\MANIA011,
AWESOME.003,A:\DIVERSOS\AWESOME1,
AXEL.FM,D:\SAMURAI\SAMURAI_7,
AXIS10.MDX,C:\MDXMUSIC\W\WOLF_TEAM\AXIS,
AXIS.PDL,C:\MDXMUSIC\W\WOLF_TEAM\AXIS,
AYA4.MDX,C:\MDXMUSIC\H\HARD\HATCHAKEA_YAYO'S_2,
AYAYO04.SC7,A:\GRAPH\PIXELART\VOL1\SCR7\NSFW,
AYCOMPO_STICKER_74X52+2MM300DPI.PNG,A:\DEMOS\ESPANHA\AAMSX\AYCOMPO,
AYMD2.COM,A:\DEMOS\ESPANHA\AAMSX\MUSICDSK\FILES,
