     1	A04.GE5,A:\DEMOS\ABYSS\UNCLE,
     2	A1.BIN,B:\_HDD\PLAYBALL_III,
     3	A1GTST2.BAS,C:\PLAYERS\FST-PCM,
     4	A1GTST2.BIN,C:\PLAYERS\FST-PCM,
     5	A1.M03,B:\MSXMANIA\MANIA110,
     6	A1STST2.BIN,C:\PLAYERS\FST-PCM,
     7	A20.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7B,
     8	A2.M04,B:\MSXMANIA\MANIA110,
     9	A3.C05,B:\MSXMANIA\MANIA110,
    10	A3.MBK,C:\DISKS\DIVS\VOYAGE1,
    11	A62400.MDX,C:\MDXMUSIC\W\WOLF_TEAM\ARCUS_1\MISSY,
    12	A63100.MDX,C:\MDXMUSIC\W\WOLF_TEAM\ARCUS_1\MISSY,
    13	A63600.MDX,C:\MDXMUSIC\W\WOLF_TEAM\ARCUS_1\MISSY,
    14	A63900.MDX,C:\MDXMUSIC\W\WOLF_TEAM\ARCUS_1\MISSY,
    15	A64100.MDX,C:\MDXMUSIC\W\WOLF_TEAM\ARCUS_1\MISSY,
    16	A64300.MDX,C:\MDXMUSIC\W\WOLF_TEAM\ARCUS_1\MISSY,
    17	A64900.MDX,C:\MDXMUSIC\W\WOLF_TEAM\ARCUS_1\MISSY,
    18	A65400.MDX,C:\MDXMUSIC\W\WOLF_TEAM\ARCUS_1\MISSY,
    19	A7.002,D:\DRAGON_DISK\DRAGON_DISK_06,
    20	A7.003,D:\DRAGON_DISK\DRAGON_DISK_06,
    21	A7.LDR,D:\DRAGON_DISK\DRAGON_DISK_06,
    22	AA2.COM,A:\DEMOS\FINLAND\NYYRIKKI\ALTPARTY,
    23	AAA10.MDX,C:\MDXMUSIC\G\GAME,
    24	AAAF.MDX,C:\MDXMUSIC\G\GAME,
    25	AACKODRA.LZH,A:\GRAPH\EDITORS\_1\ZIPS,
    26	AAH.MDX,C:\MDXMUSIC\S\SONGS,
    27	AB2_SPR.MDX,C:\MDXMUSIC\S\SEGA\AFTER_BURNER,
    28	ABADIA-1,B:\_1\PACKED\A\ABADIA,
    29	ABADIA-3,B:\_1\PACKED\A\ABADIA,
    30	ABADIA-C.ASM,B:\MSXMANIA\MANIA047,
    31	ABADIA-E.ASM,B:\MSXMANIA\MANIA047,
    32	ABADIA-F.ASM,B:\MSXMANIA\MANIA047,
    33	ABADIA-G.ASM,B:\MSXMANIA\MANIA047,
    34	ABADIA-H.ASM,B:\MSXMANIA\MANIA047,
    35	ABDDCRIM.000,C:\GAMES\YAWARA1B,
    36	ABDDCRIM.001,C:\GAMES\YAWARA1B,
    37	ABEAST.000,B:\_MOD\DJC\ABEAST,
    38	ABEAST.COM,B:\_MOD\DJC\ABEAST,
    39	ABEAST.TXT,C:\FORMATOS\VGM\ARCADE\SEGA\ABEAST,
    40	ABERTURA.COM,B:\_1\PACKED\C\CARACARA,
    41	ABICOMP,A:\APPS\TEXT\MSXWORD3,
    42	A_-_BLOODY_TEAR.MDX,C:\MDXMUSIC\A,
    43	ABONNEE.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_09,
    44	ABONNEE.ROM,D:\ROM\ROM_5,
    45	ABONNEE.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_08,
    46	ABORT.INC,A:\DEVEL\ASM\SOURCES\SAMPLAYR,
    47	ABOUTROM.ROM,D:\ROM\ROM_5,
    48	ABRAMS.GRA,A:\GRAPH\EDITORS\DIVS\GRA,
    49	ABYSS.002,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_03,
    50	ABYSS.003,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_03,
    51	ABYSS.005,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_03,
    52	ABYSS02.BIN,A:\DEMOS\ABYSS\MSX20TH,
    53	ABYSS06.BIN,A:\DEMOS\ABYSS\MSX20TH,
    54	ABYSS13.BIN,A:\DEMOS\ABYSS\MSX20TH,
    55	ABYSS22.BIN,A:\DEMOS\ABYSS\MSX20TH,
    56	ABYSS23.BIN,A:\DEMOS\ABYSS\MSX20TH,
    57	ABYSS32.BIN,A:\DEMOS\ABYSS\MSX20TH,
    58	ABYSS38.COM,A:\DEMOS\ABYSS\MSX20TH,
    59	ABYSSLIB.GEN,A:\DEMOS\MSX.ORG\SCROLL\02MAGGOO'SPAGEPROMO,
    60	ACCEPT.(2),A:\DEVEL\BASIC\TOOLS\PRJTOOLS,
    61	ACCESSDE.MBM,C:\DISKS\DIVS\JUDGE,
    62	AC.COM,B:\_HDD\STARSHIP_RENDEZVOUZ,
    63	ACCPACK.PAS,A:\DEVEL\PASCAL\SOURCES\ACCPACK,
    64	ACDEMO.BAS,A:\DEMOS\HOLANDA\MAD\ACDEMO,
    65	ACE5,B:\MSXMANIA\MANIA009,
    66	ACE.BAS,B:\MSXMANIA\MANIA009,
    67	ACE-LOGO.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\LOGOS,
    68	ACE_MUSIC_DISK_4_(MICHAEL_JACKSON).ZIP,C:\DISKS\ZIPS,
    69	ACEOBASE.MOD,C:\FORMATOS\MOD\A,
    70	ACEOF3,B:\_1\DISKS\DISK083,
    71	ACEOF4,B:\_1\DISKS\DISK083,
    72	ACEOF5,B:\_1\DISKS\DISK083,
    73	ACEOF6,B:\_1\PACKED\A\ACEOFACE,
    74	ACESSOR.IVD,A:\APPS\GUI\LIKE\96,
    75	ACESSOR.PRG,A:\APPS\GUI\LIKE\96,
    76	ACF05.MDX,C:\MDXMUSIC\S\SEGA\ACTION_FIGHTER,
    77	ACF07.MDX,C:\MDXMUSIC\S\SEGA\ACTION_FIGHTER,
    78	ACF10.MDX,C:\MDXMUSIC\S\SEGA\ACTION_FIGHTER,
    79	ACIDBASS.8,C:\DISKS\DIVS\DIE\SAMPLES,
    80	ACIDLUS.SQC,A:\DIVERSOS\SQC,
    81	ACOPY34.HLÐ,A:\DIVERSOS\CPM\ACPY34,
    82	ACROBAT1.BIN,B:\MSXMANIA\MANIA076,
    83	ACROBAT2.BIN,B:\MSXMANIA\MANIA076,
    84	ACT-01.MGS,C:\FORMATOS\MGS\UNCATEGORISED\A_E,
    85	ACTMAN.BAS,B:\MSXMANIA\MANIA041,
    86	ACTMAN.BIN,B:\MSXMANIA\MANIA041,
    87	ACT-MVM7.OBJ,A:\DIVERSOS\GEKIKARA,
    88	ACT-PTN0.MGF,A:\DIVERSOS\GEKIKARA,
    89	ACT-PTN6.MGF,A:\DIVERSOS\GEKIKARA,
    90	AD1-10.MGS,C:\FORMATOS\MGS\UNCATEGORISED\A_E,
    91	AD1.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\NSFW,
    92	AD4.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\NSFW,
    93	ADDAUX.COM,A:\DOS\TOOLS,
    94	ADDICT2,B:\MSXMANIA\MANIA118,
    95	ADDICT3,B:\MSXMANIA\MANIA118,
    96	ADDMUS.--O,C:\FORMATOS\MGS\MGSEL,
    97	ADDRESS.ENG,D:\DRAGON_DISK\DRAGON_DISK_06,
    98	ADEL.001,B:\_1\PACKED\A\ADEL,
    99	ADEL.003,B:\_1\PACKED\A\ADEL,
   100	ADELAAR.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL4,
   101	ADELAAR.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL6,
   102	ADEL.BAS,B:\MSXMANIA\MANIA098,
   103	AD-FR-MC.GE5,B:\_TR\DISKS\X-TAZY\X-GFX\X-STAGE\CRYSTAL,
   104	ADJUST.IVD,A:\APPS\GUI\LIKE\93,
   105	ADJUST.IVD,A:\APPS\GUI\LIKE\96,
   106	ADONIS.BAS,B:\_1\PACKED\A\ADONIS,
   107	ADONIS.BIN,B:\_1\PACKED\A\ADONIS,
   108	ADONIS.BIN,B:\MSXMANIA\MANIA010,
   109	ADQUEST1.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\ADVENTUR,
   110	ADRA01.MDX,C:\MDXMUSIC\A\ADRA,
   111	ADREAD.1ST,A:\DEVEL\PASCAL\SOURCES\INDEX22,
   112	ADRENALI.MOD,C:\FORMATOS\MOD\A,
   113	ADRES.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_04,
   114	ADRES.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_05,
   115	ADRIAN2.003,B:\MSXMANIA\MANIA042,
   116	ADRIAN.BAS,B:\MSXMANIA\MANIA042,
   117	ADR'S_THEME.ZIP,C:\MBM\ZIPS,
   118	A.DTQ,A:\APPS\OUTROS\DIGITAL,
   119	ADVERT3.ROM,D:\ROM\ROM_3,
   120	ADVERT.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_02,
   121	ADVERT.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_07,
   122	ADVFAN01.MDX,C:\MDXMUSIC\X\XTAL_SOFT\ADVANCED_FANTASIAN\PI,
   123	ADVFAN06.MDX,C:\MDXMUSIC\X\XTAL_SOFT\ADVANCED_FANTASIAN\PI,
   124	ADVFAN08.MDX,C:\MDXMUSIC\X\XTAL_SOFT\ADVANCED_FANTASIAN\PI,
   125	ADVFAN13.MDX,C:\MDXMUSIC\X\XTAL_SOFT\ADVANCED_FANTASIAN\PI,
   126	ADV.SFM,D:\DRAGON_DISK\DRAGON_DISK_06,
   127	ADVTIME.MAG,A:\GRAPH\PIXELART\VOL2\MAKICHAN\SCR8,
   128	ADV.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_09,
   129	AE.BAS,B:\_1\PACKED\A\AE,
   130	AE.BIN,B:\_1\PACKED\A\AE,
   131	AEKRUS_MOONSOUND.MP3,A:\DEMOS\FINLAND\L!T\AEKRUS\OPL4,
   132	AEKRUS_MOONSOUND.ZIP,A:\DEMOS\FINLAND\L!T\ZIPS,
   133	AE-LOGO.GIF,A:\DEMOS\HOLANDA\MAYHEM,
   134	A-FLIGHT.MYM,C:\FORMATOS\MYM\MISC2,
   135	AFORMAT.ARJ,A:\UTILS\DOS2\ZIPS,
   136	AFTER1.BAS,B:\_1\PACKED\A\AFTERWAR.1,
   137	AFTER.BAS,B:\MSXMANIA\MANIA110,
   138	AFTERBUR.BAS,B:\MSXMANIA\MANIASP2,
   139	AFTERBUR.PRG,B:\MSXMANIA\MANIASP2,
   140	AFTER.LV2,B:\MSXMANIA\MANIASP2,
   141	AFTEROID.BAS,B:\MSXMANIA\MANIA059,
   142	AFXBANK2.AFB,B:\_MSXCOMPO\2012\BARUKO_FOR_MSX1_128K_V.3.1\SOURCE\TOOLS,
   143	AFXBANK.AFB,B:\_MSXCOMPO\2012\BARUKO_FOR_MSX1_128K_V.3.1\SOURCE\TOOLS,
   144	AGE7.ROM,D:\ROM\ROM_6,
   145	AGENDA.BIN,A:\APPS\OUTROS\AGENDA,
   146	AGUBRAVA.BIN,B:\MSXMANIA\MANIA065,
   147	AGUILA.BAS,A:\DEVEL\BASIC\SOURCES\BASICPRG,
   148	AHI.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STPJAPAN,
   149	AIRBACH.SOK,C:\DISKS\SOKSOFT\DESTROYER,
   150	AIR_BATTLE.PDX,C:\MDXMUSIC\K\KONAMI\THUNDER_CROSS_2,
   151	AIRBORNE.001,A:\DEMOS\HOLANDA\AIRBORNE\FADEAWAY,
   152	AIRBORNE.002,A:\DEMOS\HOLANDA\AIRBORNE\FADEAWAY,
   153	AIRBORNE.206,A:\DEMOS\HOLANDA\AIRBORNE\FADEAWAY,
   154	AIRBORNE.209,A:\DEMOS\HOLANDA\AIRBORNE\FADEAWAY,
   155	AIRBORNE.213,A:\DEMOS\HOLANDA\AIRBORNE\FADEAWAY,
   156	AIRBORNE.BI2,A:\DEMOS\HOLANDA\AIRBORNE\FADEAWAY,
   157	AIRBORNE.BI3,A:\DEMOS\HOLANDA\AIRBORNE\FADEAWAY,
   158	AIRBORNE.BI4,A:\DEMOS\HOLANDA\AIRBORNE\FADEAWAY,
   159	AIRBORNE.MBP,C:\DISKS\AIRBORNE\CRYSTAL,
   160	AIRBORNE.S10,A:\DEMOS\HOLANDA\AIRBORNE\FADEAWAY,
   161	AIRBORNE.S13,A:\DEMOS\HOLANDA\AIRBORNE\FADEAWAY,
   162	AIRLINER.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL1,
   163	AIR.MUS,C:\FORMATOS\MUS\A,
   164	AIR.MUS,D:\GENIC_SPECIAL\GENIC_CLUBGUIDE_SPECIAL_1,
   165	AIRPARTY.MBK,A:\DEMOS\HOLANDA\DIVS\CRYSTAL,
   166	AIRWAVES.ZIP,B:\_HOMEBREW\DSKS,
   167	AIRWOLF1.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL5,
   168	AIRWOLF.MOD,C:\FORMATOS\MOD\A,
   169	AIRWOLF.MUS,C:\FORMATOS\MUS\A\AIRWOLF,
   170	AIRWOLF.PMA,C:\FORMATOS\MUS\Z\ZIPS,
   171	AJX02.MDX,C:\MDXMUSIC\K\KONAMI\A-JAX,
   172	AJX03.MDX,C:\MDXMUSIC\K\KONAMI\A-JAX,
   173	AJX07.MDX,C:\MDXMUSIC\K\KONAMI\A-JAX,
   174	AJX09.MDX,C:\MDXMUSIC\K\KONAMI\A-JAX,
   175	AJX16.MDX,C:\MDXMUSIC\K\KONAMI\A-JAX,
   176	AJX18.MDX,C:\MDXMUSIC\K\KONAMI\A-JAX,
   177	AKAHS.MDX,C:\MDXMUSIC\M\MICRO_NET\TAN_WA_1,
   178	AKID.COM,A:\SHELLS\SR,
   179	AKIN.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\DISKS,
   180	AKIN.ROM,D:\ROM\ROM_3,
   181	AKINSCS3.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\EUROPA\PARALLAX,
   182	AKINSCS5.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\EUROPA\PARALLAX,
   183	AKINTEST.CD2,D:\DISK\DISK_2,
   184	AKM022.MDX,C:\MDXMUSIC\A\AKUDEN,
   185	AKM02.MDX,C:\MDXMUSIC\A\AKUDEN,
   186	AKM-1.MDX,C:\MDXMUSIC\A,
   187	AKM-2.MDX,C:\MDXMUSIC\A,
   188	AKMJDRCL.GMM,C:\GAMES\YAWARA1M,
   189	AKUDEN00.MDX,C:\MDXMUSIC\A\AKUDEN,
   190	AKUDEN00.MDX,C:\MDXMUSIC\K\KONAMI\CASTLEVANIA_LEGEND\YST,
   191	AKUDEN05.MDX,C:\MDXMUSIC\A\AKUDEN,
   192	AKUDEN09.MDX,C:\MDXMUSIC\A\AKUDEN,
   193	AKUDEN14.MDX,C:\MDXMUSIC\A\AKUDEN,
   194	AKUDEN16.MDX,C:\MDXMUSIC\A\AKUDEN,
   195	AKUDEN17.MDX,C:\MDXMUSIC\K\KONAMI\CASTLEVANIA_LEGEND\YST,
   196	AKUDEN20.MDX,C:\MDXMUSIC\A\AKUDEN,
   197	AKUDEN23.MDX,C:\MDXMUSIC\A\AKUDEN,
   198	AKUDEN24.MDX,C:\MDXMUSIC\A,
   199	AKUDEN25.MDX,C:\MDXMUSIC\A\AKUDEN,
   200	AKUDEN25.MDX,C:\MDXMUSIC\K\KONAMI\CASTLEVANIA_LEGEND\YST,
   201	AKUDEN.PDX,C:\MDXMUSIC\K\KONAMI\CASTLEVANIA_LEGEND\YST,
   202	AKUMA.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7A,
   203	AKUMA.SRI,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7A,
   204	AL06.MDX,C:\MDXMUSIC\0-9\OTHER\ALBION,
   205	AL07.MDX,C:\MDXMUSIC\0-9\OTHER\ALBION,
   206	AL10.MDX,C:\MDXMUSIC\0-9\OTHER\ALBION,
   207	AL11.MDX,C:\MDXMUSIC\0-9\OTHER\ALBION,
   208	AL13.MDX,C:\MDXMUSIC\0-9\OTHER\ALBION,
   209	AL97-A02.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\PEOPLE\ALMELO,
   210	AL97-A12.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\PEOPLE\ALMELO,
   211	ALADIN.LZH,A:\APPS\DTP\ALADIN\ZIPS,
   212	ALAKIS.C,A:\DEMOS\FINLAND\L!T\ALAKIS\SRC,
   213	ALAKIS.COM,A:\DEMOS\FINLAND\L!T\ALAKIS,
   214	ALAKU.COM,A:\DEMOS\FINLAND\L!T\ATSELOUS,
   215	ALANWATT.SC6,A:\GRAPH\PIXELART\VOL2\SCR6,
   216	ALARM.LZH,A:\UTILS\MEMMAN\TSRS\ZIPS,
   217	ALARM.MWM,B:\_TR\DISKS\X-TAZY\X-MUSIC\MAVERICK,
   218	ALBATRO1.BIN,B:\MSXMANIA\MANIA053,
   219	ALBATROS.BAS,B:\MSXMANIA\MANIA053,
   220	ALBERT.MYM,C:\FORMATOS\MYM\KANGAROO,
   221	ALBUM1.SCC,A:\DEMOS\ITALIA\MIRI\ARCHIVE,
   222	ALBUM7.SCC,A:\DEMOS\ITALIA\MIRI\ARCHIVE,
   223	ALCAZAR.BIN,B:\MSXMANIA\MANIA056,
   224	ALDEBARA.SM1,C:\FORMATOS\MUS\A\ALDEBARA,
   225	ALE0E.MDX,C:\MDXMUSIC\C\COMPILE\SUPER_ALESTE,
   226	ALE2B.MDX,C:\MDXMUSIC\C\COMPILE\ALESTE_2,
   227	ALEHOP.001,B:\MSXMANIA\MANIA017,
   228	ALEHOP.004,B:\MSXMANIA\MANIA017,
   229	ALEHOP.005,B:\MSXMANIA\MANIA017,
   230	ALEHOP1,B:\_1\PACKED\A\ALEHOP,
   231	ALEHOP2,B:\_1\PACKED\A\ALEHOP,
   232	ALEHOP5,B:\_1\PACKED\A\ALEHOP,
   233	ALEHOP.BAS,B:\MSXMANIA\MANIA017,
   234	ALEHOP.GMM,C:\GAMES\YAWARASR,
   235	ALEHOP.SC2,A:\GRAPH\IMAGENS\SC2,
   236	ALERT.KSS,C:\FORMATOS\KSS\UNKNOWN\HOUZDATA,
   237	ALESTE01.MDX,C:\MDXMUSIC\C\COMPILE\ALESTE_1,
   238	ALESTE.0B,B:\_MAPPER\ALESTE,
   239	ALESTE.0D,B:\_MAPPER\ALESTE,
   240	ALESTE.0F,B:\_MAPPER\ALESTE,
   241	ALESTE.10,B:\_MAPPER\ALESTE,
   242	ALESTE.12,B:\_MAPPER\ALESTE,
   243	ALESTE1D.GIF,A:\GRAPH\PIXELART\VOL1\GIF\GIFMSXA\_ICONS,
   244	ALESTE1E.GIF,A:\GRAPH\PIXELART\VOL1\GIF\GIFMSXA\_ICONS,
   245	ALESTE1K.GIF,A:\GRAPH\PIXELART\VOL1\GIF\GIFMSXA\_ICONS,
   246	ALESTE1.MBM,A:\DEMOS\HOLANDA\AIRBORNE\NOLIMIT,
   247	ALESTE_1.MBM,C:\MBM,
   248	ALESTE1.MBM,C:\MBM,
   249	ALESTE1M.GIF,A:\GRAPH\PIXELART\VOL1\GIF\GIFMSXA\_ICONS,
   250	ALESTE1.MGS,C:\FORMATOS\MGS\GAMETITLE\ALESTE,
   251	ALESTE1.SC2,A:\GRAPH\PIXELART\VOL2\SCR2,
   252	ALESTE2.MID,C:\FORMATOS\MID\GAMES\COMPILE\ALESTE,
   253	ALESTE2M.ZIP,B:\_MOD\DSKS,
   254	ALESTE2.SC5,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_03,
   255	ALESTE2S.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\COMPILE,
   256	ALESTEG.MAG,A:\GRAPH\PIXELART\VOL1\MAKICHAN\MAGSCR5,
   257	ALEX01.MDX,C:\MDXMUSIC\S\SEGA\ALEX_KID,
   258	ALFAB2.GIF,A:\GRAPH\EDITORS\_1\AQUARDOS\MANUAL,
   259	ALFAB4.GIF,A:\GRAPH\EDITORS\_1\AQUARDOS\MANUAL,
   260	ALFAB5.GIF,A:\GRAPH\EDITORS\_1\AQUARDOS\MANUAL,
   261	ALFAB6.GIF,A:\GRAPH\EDITORS\_1\AQUARDOS\MANUAL,
   262	ALFABETO.002,A:\APPS\DTP\PAGEMAKE,
   263	ALFABETO.009,A:\APPS\DTP\PAGEMAKE,
   264	ALFABETO.012,A:\APPS\DTP\PAGEMAKE,
   265	ALFABETO.014,A:\APPS\DTP\PAGEMAKE,
   266	ALFABETO.017,A:\APPS\DTP\PAGEMAKE,
   267	ALFABETO.018,A:\APPS\DTP\PAGEMAKE,
   268	ALFABETO.022,A:\APPS\DTP\PAGEMAKE,
   269	ALFA.GE5,A:\DEMOS\HOLANDA\IMPACT\IMPACBL,
   270	ALFAMAT.002,B:\_1\PACKED\A\ALFAMAT,
   271	ALFAMAT.003,B:\_1\PACKED\A\ALFAMAT,
   272	ALFAROID.BAS,B:\MSXMANIA\MANIA105,
   273	ALF.MBM,C:\DISKS\DIVS\4TRAX\SONGBOK2,
   274	ALF.MBM,C:\PLAYERS\4TRAXMID,
   275	ALF.PRO,C:\DISKS\DIVS\PROTRA,
   276	ALG02A.MDX,C:\MDXMUSIC\C\COMPILE\THE_GUARDIAN_LEGEND,
   277	ALG202.MDX,C:\MDXMUSIC\I\IREM\THE_GUARDIAN_LEGEND,
   278	ALG204.MDX,C:\MDXMUSIC\C\COMPILE\THE_GUARDIAN_LEGEND,
   279	ALG204.MDX,C:\MDXMUSIC\I\IREM\THE_GUARDIAN_LEGEND,
   280	ALG220.MDX,C:\MDXMUSIC\I\IREM\THE_GUARDIAN_LEGEND,
   281	ALG304.MDX,C:\MDXMUSIC\I\IREM\THE_GUARDIAN_LEGEND,
   282	ALGARN02.MGS,C:\FORMATOS\MGS\UNCATEGORISED\A_E,
   283	ALGARN09.MGS,C:\FORMATOS\MGS\UNCATEGORISED\A_E,
   284	ALGARNAA.MDX,C:\MDXMUSIC\M\MNM\ALGARNA\WAIENDEE,
   285	ALGARNAH.MDX,C:\MDXMUSIC\M\MNM\ALGARNA\WAIENDEE,
   286	ALGBIOS5.ASM,A:\DEVEL\ASM\ALGBIOS,
   287	ALGBIOS.PMA,A:\DEVEL\ASM\ZIPS,
   288	ALGERRS1.TXT,A:\DEVEL\OUTROS\ALGOLM,
   289	ALIBABA.BAS,B:\_1\DISKS\DISK101,
   290	ALIBABA.BIN,B:\MSXMANIA\MANIA105,
   291	ALIBABA.LDR,B:\MSXMANIA\MANIA105,
   292	ALICESO2.MAG,A:\GRAPH\PIXELART\VOL1\MAKICHAN\MAGSCR7,
   293	ALIEN.004,B:\MSXMANIA\MANIA025,
   294	ALIEN-8.BAS,B:\_1\PACKED\A\ALIEN8,
   295	ALIEN.LT2,A:\GRAPH\FORMATOS\LT2,
   296	ALIENS2,B:\_1\PACKED\A\ALIENS,
   297	ALIENS.BAS,B:\_1\PACKED\A\ALIENS,
   298	ALIEN.SCC,A:\GRAPH\PIXELART\VOL2\SCR12\SCR12A,
   299	ALIENSEA.SC1,A:\DIVERSOS\FINAL-HI,
   300	ALISYNDR.002,B:\MSXMANIA\MANIA125,
   301	ALISYNDR.004,B:\_1\PACKED\S\SYNDROME,
   302	ALIVE#1.VRM,A:\DEMOS\HOLANDA\NOP\UR,
   303	ALIVE#4.VRM,A:\DEMOS\HOLANDA\NOP\UR,
   304	ALIV.PMA,C:\FORMATOS\MUS\Z\ZIPS,
   305	ALL1.GRP,B:\_HOMEBREW\MSXENGINE\DASS\DASSPRO,
   306	ALL.BIN,A:\GRAPH\EDITORS\DIVS\OUT-SET,
   307	ALLCOPY.002,A:\UTILS\COPY\COPIATOR,
   308	ALLCOPY2.BIN,A:\UTILS\COPY\COPIATOR,
   309	ALL-CRYS.PL5,B:\_TR\DISKS\X-TAZY\X-GFX\X-STAGE\CRYSTAL,
   310	ALLMYLOV.PAC,C:\FORMATOS\MUS\F\FMPACDEM,
   311	ALLTAG.SNG,C:\TRACKERS\SCC_MUSIXX,
   312	ALLTHAT.MBK,A:\DEMOS\HOLANDA\AIRBORNE\NOLIMIT,
   313	ALLTHAT.MBM,C:\DISKS\DIVS\AIRBORNE,
   314	ALLTUNES.LZH,C:\FORMATOS\MYM\ZIP,
   315	ALMIGHTY.WVZ,C:\FORMATOS\WVZ,
   316	ALONG.PDX,C:\MDXMUSIC\K\KONAMI\GRADIUS_III,
   317	ALONGWAY.MDX,C:\MDXMUSIC\K\KONAMI\THUNDER_CROSS\JUNCHAN,
   318	ALPHABET.ZIP,B:\_HOMEBREW\DSKS,
   319	ALPHA_BLASTER_(1987)(EAGLESOFT)(NL)[RUN'CAS-'].ZIP,B:\_CAS\A,
   320	ALPHA.MWM,C:\OPL4\A\ALPHA,
   321	ALPHA.PMA,C:\OPL4\A\ALPHA,
   322	ALPHA.PMA,C:\OPL4\ZIPS,
   323	ALPHA.SC5,A:\GRAPH\PIXELART\VOL2\SCR5\SCR5A,
   324	ALPHA.TXT,C:\OPL4\A\ALPHA,
   325	ALPINE2.BIN,B:\MSXMANIA\MANIA060,
   326	ALPINE.BAS,B:\MSXMANIA\MANIA060,
   327	ALP.MDX,C:\MDXMUSIC\S\SQUARE,
   328	ALS_8C.MDX,C:\MDXMUSIC\S\SEGA\ALIEN_SYMDROM,
   329	ALS_8D.MDX,C:\MDXMUSIC\S\SEGA\ALIEN_SYMDROM,
   330	ALS_8E.MDX,C:\MDXMUSIC\S\SEGA\ALIEN_SYMDROM,
   331	ALS_B1.MDX,C:\MDXMUSIC\S\SEGA\ALIEN_SYMDROM,
   332	ALS_DE.MDX,C:\MDXMUSIC\S\SEGA\ALIEN_SYMDROM,
   333	ALT01.MDX,C:\MDXMUSIC\B\BIRDY_SOFT\ALTEMIS,
   334	ALT07.MDX,C:\MDXMUSIC\B\BIRDY_SOFT\ALTEMIS,
   335	ALT13.MDX,C:\MDXMUSIC\B\BIRDY_SOFT\ALTEMIS,
   336	ALTERA.OPX,C:\FORMATOS\OPX\A,
   337	ALTEREGO_LABEL.JPG,B:\_MSXDEV\2011\ALTEREGO,
   338	ALTLAD.COM,A:\UTILS\FREEWARE\FRWDISK4\MSXALT,
   339	ALTLER.COM,B:\_1\PACKED\A\ALTLERWA,
   340	ALTO.BIN,C:\DISKS\NEAR_DARK\ALTO,
   341	ALTPARTY_'98_DEMO.ZIP,A:\DEMOS\FINLAND\NYYRIKKI\ZIPS,
   342	ALTWARS.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\ASCII,
   343	ALWAYS.MBM,C:\DISKS\MCFN\SOEPFISKJE,
   344	AMAUROT.001,B:\MSXMANIA\MANIA060,
   345	AMAUROT.002,B:\MSXMANIA\MANIA060,
   346	AMAZIMAZ.007,A:\DIVERSOS\AMAZIMAZ,
   347	AMAZIMAZ.010,A:\DIVERSOS\AMAZIMAZ,
   348	AMAZIMAZ.012,A:\DIVERSOS\AMAZIMAZ,
   349	AMAZING1.TOP,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_07,
   350	AMAZING.CRU,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_07,
   351	AMAZING.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_5,
   352	AMAZO1,B:\_1\PACKED\A\AMAZO,
   353	AMAZOHOT.BAS,B:\_1\PACKED\A\AMAZO,
   354	AMAZONIA.001,B:\MSXMANIA\MANIA051,
   355	AMAZONIA.DSK,B:\_1\PACKED\A\AMAZONIA,
   356	AMAZONIA.SCR,B:\MSXMANIA\MANIA051,
   357	AMC-2.BIN,B:\MSXMANIA\MANIA042,
   358	AMC.BAS,B:\MSXMANIA\MANIA042,
   359	AMDTOOLS.PMA,A:\DEVEL\ASM\ZIPS,
   360	AMEAGARI.BGM,D:\SAMURAI\SAMURAI_4,
   361	AMER03.SC0,A:\DIVERSOS\FINAL-HI,
   362	AMER04_I.SC0,A:\DIVERSOS\FINAL-HI,
   363	AMER07_I.SC1,A:\DIVERSOS\FINAL-HI,
   364	AMERICA.01A,B:\MSXMANIA\MANIA059,
   365	AMERICA.BAS,B:\MSXMANIA\MANIA122,
   366	AMERICAN.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS2,
   367	AMEUBE-1.PWR,A:\GRAPH\DIVS\AMEUBE,
   368	AMEUBE.LDR,A:\GRAPH\DIVS\AMEUBE,
   369	AMIDA.BAS,B:\MSXMANIA\MANIA021,
   370	AMIGAHAM8_201306220947.SDLBAS,B:\_MSXCOMPO\2013\NOTHINGTHING\NOTHINGTHING\SOURCE\CONVERTERS,
   371	AMIGAHAM8_201306220947.SDLBAS,B:\_MSXCOMPO\2013\NOTHINGTHING\NOTHINGTHING\SOURCE\PICS\64X53,
   372	AMIGA.SM2,C:\DISKS\DIVS\DIE\SAMPLES,
   373	AMIGA.TRB,A:\DEVEL\BASIC\XBASIC,
   374	AMIGATRE.MOD,C:\FORMATOS\MOD\A,
   375	AMITY1,B:\MSXMANIA\MANIA073,
   376	AMITY2,B:\MSXMANIA\MANIA073,
   377	AMOMUNDO.001,B:\MSXMANIA\MANIA079,
   378	AMOMUNDO.002,B:\MSXMANIA\MANIA079,
   379	AMOMUNDO.003,B:\MSXMANIA\MANIA079,
   380	AMOTOS0.BIN,B:\MSXMANIA\MANIA106,
   381	AMPPARI.LT2,A:\DEMOS\FINLAND\L!T\ADNUKES\MSX,
   382	AMSTERDA.CD2,D:\DISK\DISK_2,
   383	AMSTERDA.MBK,C:\DISKS\DIVS\MAESTROR,
   384	AMURISUS.C,A:\DEMOS\FINLAND\L!T\AMURISUS\SRC,
   385	ANA1.ASM,A:\DEVEL\ASM\SOURCES\WBASS_SO,
   386	ANALOGY3.PRO,C:\DISKS\SPL\ANALOGY,
   387	ANANAS_(1989)(EUROSOFT)(NL)[AKA_PINE_APPLIN][RUN'CAS-'].ZIP,B:\_CAS\A,
   388	ANARCHY.MYM,C:\FORMATOS\MYM\MISC_GAMES,
   389	ANARES.GEN,A:\DEVEL\ASM\SOURCES\DIE,
   390	ANCIENT_WAYS.ZIP,C:\MBM\ZIPS,
   391	ANCIENT_YS_VANISHED-OMEN_(1987)(FALCOM)(JP).ZIP,B:\_TRANSLAT\EN\YS1,
   392	ANCOOL6.MYM,C:\FORMATOS\MYM\AN_COOL,
   393	ANDANTIN.PAC,C:\BASIC\FMPACDSK,
   394	ANDEAD_01.MDX,C:\MDXMUSIC\T\T&E_SOFT,
   395	ANDES4.SC0,A:\DIVERSOS\FINAL-HI,
   396	ANDES4.SC1,A:\DIVERSOS\FINAL-HI,
   397	ANDOROGYNUS_(PSG).KSS,C:\FORMATOS\KSS\GAMES\PSG,
   398	ANDRE1.PL5,B:\_TR\DISKS\X-TAZY\X-GFX\X-STAGE\CRYSTAL,
   399	ANDRE2.GE5,B:\_HOMEBREW\V9990\SOFT\AGE-GFX,
   400	ANDRE2.SR5,B:\_TR\DISKS\X-TAZY\X-GFX\X-STAGE\CRYSTAL,
   401	ANDRE4.GE5,B:\_HOMEBREW\V9990\SOFT\AGE-GFX,
   402	ANDRE6.GE5,B:\_TR\DISKS\X-TAZY\X-GFX\X-STAGE\CRYSTAL,
   403	ANDREOTT.SCC,A:\DEMOS\AUSTRIA\IMDSC12,
   404	ANDROID1,B:\_1\DISKS\DISK093,
   405	ANDROID4,B:\_1\DISKS\DISK093,
   406	AND-STON.PL5,B:\_TR\DISKS\X-TAZY\X-GFX\X-STAGE\CRYSTAL,
   407	ANDY,B:\_1\DISKS\DISK093,
   408	ANDY.BAS,B:\_1\DISKS\DISK093,
   409	ANGEL02.MDX,C:\MDXMUSIC\E\ENIX\ANGELUS,
   410	ANGEL08.MDX,C:\MDXMUSIC\E\ENIX\ANGELUS,
   411	ANGEL11.MDX,C:\MDXMUSIC\E\ENIX\ANGELUS,
   412	ANGEL12.MDX,C:\MDXMUSIC\E\ENIX\ANGELUS,
   413	ANGEL18.MDX,C:\MDXMUSIC\E\ENIX\ANGELUS,
   414	ANGEL.BAS,D:\TRACK\TRACK_4,
   415	ANGELO.BIN,B:\MSXMANIA\MANIA055,
   416	ANGLEBAL.BAS,B:\MSXMANIA\MANIA033,
   417	ANI2.BIN,B:\_1\PACKED\A\ANIWARS,
   418	ANI_CM.CPT,A:\DEMOS\ABYSS\METAL\DISKS\METAL3,
   419	ANIGIRL.SC2,A:\GRAPH\PIXELART\VOL1\SCR2\SCR2A,
   420	ANIKI22.PDX,C:\MDXMUSIC\M\MESIA\CHO_ANIKI,
   421	ANIKI27.PDX,C:\MDXMUSIC\M\MESIA\CHO_ANIKI,
   422	ANIMALI,B:\_1\DISKS\DISK099,
   423	ANIMAT3.BIN,A:\DEMOS\HOLANDA\FLYINGBY\MEG,
   424	ANIMAT4.BIN,A:\DEMOS\HOLANDA\FLYINGBY\MEG,
   425	ANIMATE.PR6,A:\GRAPH\EDITORS\_2\PAINT2,
   426	ANIME0.GR5,B:\_HDD\PSYCHO_WORLD,
   427	ANIME1.SC3,A:\DEMOS\BRASIL\ANIME,
   428	ANIME4.SC3,A:\DEMOS\BRASIL\ANIME,
   429	ANIME.LZH,A:\DEMOS\BRASIL\ZIPS,
   430	ANIM-PI3.PL5,B:\_TR\DISKS\X-TAZY\X-GFX\X-INTRO,
   431	ANIM-PI3.SC5,B:\_TR\DISKS\X-TAZY\X-GFX\X-INTRO,
   432	ANITA.ELG,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_06,
   433	ANMJ001J.MDX,C:\MDXMUSIC\0-9\SILENCE\ANIMAJAN_V3_(PC98),
   434	ANMJ101.MDX,C:\MDXMUSIC\0-9\SILENCE\ANIMAJAN_V3_(X68K),
   435	ANMJ106.MDX,C:\MDXMUSIC\0-9\SILENCE\ANIMAJAN_V3_(X68K),
   436	ANMSPR.DAT,B:\_HOMEBREW\DIVERSOS\QUESTGUY22\MAIN,
   437	ANNAHARP.FM,C:\BASIC\FM,
   438	ANORMAL_ACTIVITY.ZIP,C:\MBM\ZIPS,
   439	ANOTHERD.FM,C:\BASIC\FM,
   440	ANSIRUN.HLP,A:\DOS\HELP,
   441	ANT1.DAT,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO,
   442	ANT1.DAT,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO\DISKS\ANTDEMO2,
   443	ANT2.DAT,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO,
   444	ANT2.DAT,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO\DISKS\ANTDEMO2,
   445	ANTARCTI.BIN,B:\MSXMANIA\MANIA074,
   446	ANTARCTI.LDR,B:\MSXMANIA\MANIA074,
   447	ANTARES.SCR,B:\MSXMANIA\MANIA033,
   448	ANTARTIC_ADVENTURE_SCC.M3U,C:\FORMATOS\KSS\GAMES\SCC\ANTARTIC_ADVENTURE_(SCC),
   449	ANTARTIC.BAS,B:\_1\DISKS\DISK097,
   450	ANTDEMO1.CMP,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO,
   451	ANTIAMIG.000,D:\BCF\BCF_DISCSTATION_4,
   452	ANTIAMIG.001,D:\BCF\BCF_DISCSTATION_4,
   453	ANTIAMIG.003,D:\BCF\BCF_DISCSTATION_4,
   454	ANTIAMIG.006,D:\BCF\BCF_DISCSTATION_4,
   455	ANTIE.CMP,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO\DISKS\ANTDEMO2,
   456	ANTIQUE-.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS5,
   457	ANTIRIP.LDR,A:\DEMOS\HOLANDA\ANMA\ANMAMUSE,
   458	ANXIETY2.MBM,C:\MBM\DIVS\MBMS,
   459	APD2SMF.COM,C:\UTILS\APSM020,
   460	APEMAN2,B:\_1\DISKS\DISK084,
   461	APEMAN2.BIN,B:\_1\PACKED\A\APEMAN,
   462	APEMAN2.BIN,B:\MSXMANIA\MANIA013,
   463	APEMAN3.BIN,B:\_1\PACKED\A\APEMAN,
   464	APEMAN3.BIN,B:\MSXMANIA\MANIA013,
   465	APEMAN4,B:\_1\DISKS\DISK084,
   466	APEMAN.BAS,B:\_1\DISKS\DISK084,
   467	APEMAN.BAS,B:\MSXMANIA\MANIA013,
   468	APIMML.HIS,C:\UTILS\APIM362B,
   469	APLIC3D.LZH,A:\GRAPH\EDITORS\DIVS\ZIPS,
   470	APO4.ASM,C:\PLAYERS\APOLOGY_MSX_(6_CHANNEL_PSG_REPLAYER),
   471	APOCALYP.MYM,C:\FORMATOS\MYM\MISC_GAMES,
   472	APPCALC.EXE,A:\APPS\GUI\SYMBOS\SYMBOS,
   473	APPCMDER.EXE,A:\APPS\GUI\SYMBOS\SYMBOS,
   474	APPGLIFE.EXE,A:\SHELLS\I_SYMBOS\APPS,
   475	APPHOTO.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS6,
   476	APPLE2GS.MDT,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_2,
   477	APPLE.KSS,C:\FORMATOS\KSS\DISKS\MUZAX3,
   478	APPMINES.EXE,A:\APPS\GUI\SYMBOS\SYMBOS,
   479	APPMINES.EXE,A:\SHELLS\I_SYMBOS\APPS,
   480	APPSYSEE.EXE,A:\APPS\GUI\SYMBOS\SYMBOS,
   481	APPUPPU.PDX,C:\MDXMUSIC\S\SNK\SAMURAITAMASHI,
   482	APR91TRE.SC8,A:\GRAPH\IMAGENS\SC8,
   483	APRICOT.HED,A:\DIVERSOS\TEXT\APRICOT,
   484	APRILDEM.MUS,A:\DEMOS\HOLANDA\DIVS\FIREWORK,
   485	A_PROMO2.MBM,C:\MBM,
   486	AQUA04.MDX,C:\MDXMUSIC\E\EXACT\AQUALES,
   487	AQUA06.MDX,C:\MDXMUSIC\E\EXACT\AQUALES,
   488	AQUA08.MDX,C:\MDXMUSIC\E\EXACT\AQUALES,
   489	AQUA11.MDX,C:\MDXMUSIC\E\EXACT\AQUALES,
   490	AQUA13.MDX,C:\MDXMUSIC\E\EXACT\AQUALES,
   491	AQUA17.MDX,C:\MDXMUSIC\E\EXACT\AQUALES,
   492	AQUA.MUS,C:\FORMATOS\MUS\A,
   493	AQUAREL2.DSK,A:\GRAPH\EDITORS\_1\AQUAREL2,
   494	AQUARELA.002,A:\GRAPH\EDITORS\_1\AQUARELA,
   495	AQUARELA.003,A:\GRAPH\EDITORS\_1\AQUARELA,
   496	AQUARELA.004,A:\GRAPH\EDITORS\_1\AQUARELA,
   497	AQUARELA.HTML,A:\GRAPH\EDITORS\_1\AQUARDOS\MANUAL,
   498	AQUARION.KDT,C:\PLAYERS\KARASYS,
   499	AQUATTAC.ROM,B:\_EMULAT\COLECO,
   500	AR4PROM3.MBM,C:\MBM,
   501	ARC14.TXT,D:\HONEY\HONEY'S_DISKMAGAZINE_14,
   502	ARC1,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_03,
   503	ARC2_01.MDX,C:\MDXMUSIC\W\WOLF_TEAM\ARCUS_2,
   504	ARC2_08.MDX,C:\MDXMUSIC\W\WOLF_TEAM\ARCUS_2,
   505	ARC20.LZH,A:\UTILS\COMPRESS\ZIPS,
   506	ARC2_24.MDX,C:\MDXMUSIC\W\WOLF_TEAM\ARCUS_2,
   507	ARC.COM,A:\UTILS\COMPRESS,
   508	ARCHIE1.BIN,B:\MSXMANIA\MANIA022,
   509	ARCHIV1.BAS,B:\_1\DISKS\DISK105,
   510	ARCHIVIO.BAS,B:\_1\DISKS\DISK083,
   511	ARCS04.MDX,C:\MDXMUSIC\W\WOLF_TEAM\OH_KUSH,
   512	ARCS06.MDX,C:\MDXMUSIC\W\WOLF_TEAM\OH_KUSH,
   513	ARCS17.MDX,C:\MDXMUSIC\W\WOLF_TEAM\OH_KUSH,
   514	ARCS20.MDX,C:\MDXMUSIC\W\WOLF_TEAM\OH_KUSH,
   515	ARCUS02.MDX,C:\MDXMUSIC\W\WOLF_TEAM\ARCUS_1\Y.ROMI,
   516	ARCUS14.MDX,C:\MDXMUSIC\W\WOLF_TEAM\ARCUS_1\Y.ROMI,
   517	ARCUS2D.MAG,A:\GRAPH\PIXELART\VOL1\MAKICHAN\MAGSCR7,
   518	ARCUS2E.MAG,A:\GRAPH\PIXELART\VOL1\MAKICHAN\MAGSCR7,
   519	ARCUS2.PDL,C:\MDXMUSIC\W\WOLF_TEAM\ARCUS_2,
   520	ARCUS2.PDX,C:\MDXMUSIC\W\WOLF_TEAM\ARCUS_2,
   521	ARCUSHU.PDL,C:\MDXMUSIC\W\WOLF_TEAM\OH_KUSH,
   522	ARCUSHU.PDX,C:\MDXMUSIC\W\WOLF_TEAM\OH_KUSH,
   523	ARCUS.INC,A:\DEVEL\PASCAL\SOURCES\GRAPHIC2,
   524	ARCV.COM,A:\DEVEL\C\AZTEC_C,
   525	AREA05.MDX,C:\MDXMUSIC\C\CAPCOM\AREA_88,
   526	AREA08.MDX,C:\MDXMUSIC\C\CAPCOM\AREA_88,
   527	AREA0B.MDX,C:\MDXMUSIC\C\CAPCOM\AREA_88,
   528	AREA13.MDX,C:\MDXMUSIC\C\CAPCOM\AREA_88,
   529	AREA16.MDX,C:\MDXMUSIC\C\CAPCOM\AREA_88,
   530	AREA2.BLK,B:\_MSXDEV\2006\MECHA\SOURCE,
   531	AREA2.MAP,B:\_MSXDEV\2006\MECHA\SOURCE,
   532	AREL.BAT,A:\DEVEL\C\MSX.C\MSXC1,
   533	AREL.BAT,A:\DEVEL\C\SOURCES\C,
   534	ARESA3.MDX,C:\MDXMUSIC\C\CAPCOM\LEGENDARY_WINGS,
   535	ARESD1.MDX,C:\MDXMUSIC\C\CAPCOM\LEGENDARY_WINGS,
   536	ARESR2.MDX,C:\MDXMUSIC\C\CAPCOM\LEGENDARY_WINGS,
   537	ARESSC.MDX,C:\MDXMUSIC\C\CAPCOM\LEGENDARY_WINGS,
   538	ARESST.MDX,C:\MDXMUSIC\C\CAPCOM\LEGENDARY_WINGS,
   539	ARESUB.MDX,C:\MDXMUSIC\C\CAPCOM\LEGENDARY_WINGS,
   540	ARGENTRU.SC1,A:\DIVERSOS\FINAL-HI,
   541	ARGUS_01.MDX,C:\MDXMUSIC\J\JALECO,
   542	ARIBIN.BAS,B:\_1\DISKS\DISK103,
   543	ARK-1B.SR5,A:\GRAPH\PIXELART\VOL2\SCR5\NSFW,
   544	ARK1D-2.SC8,A:\GRAPH\PIXELART\VOL1\SCR8\NSFW,
   545	ARK2C.SC8,A:\GRAPH\PIXELART\VOL1\SCR8\NSFW,
   546	ARKA2.BIN,B:\MSXMANIA\MANIA067,
   547	ARKANOID.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\COVERS,
   548	ARKANOID.SC5,A:\GRAPH\PIXELART\VOL2\SCR5\SCR5A,
   549	ARKLIGHT.003,A:\DIVERSOS\ARKLIGHT,
   550	ARKLIGHT.008,C:\DISKS\UNICORN\ARKLIGHT,
   551	ARKLIGHT.014,A:\DIVERSOS\ARKLIGHT,
   552	ARKLIGHT.015,C:\DISKS\UNICORN\ARKLIGHT,
   553	ARKLIGHT.019,C:\DISKS\UNICORN\ARKLIGHT,
   554	ARKLIGHT.022,C:\DISKS\UNICORN\ARKLIGHT,
   555	ARKLIGHT.LDR,A:\DIVERSOS\ARKLIGHT,
   556	ARKLIGHT.LZH,A:\DIVERSOS\ZIPS,
   557	ARKLIGHT.ZIP,C:\DISKS\ZIPS,
   558	ARKO23,B:\_1\PACKED\A\ARKOS2,
   559	ARKOS12.BIN,B:\MSXMANIA\MANIA031,
   560	ARKOS22.BIN,B:\MSXMANIA\MANIA031,
   561	ARKOS23.BIN,B:\MSXMANIA\MANIA031,
   562	ARKOS31.BIN,B:\MSXMANIA\MANIA031,
   563	ARKOS32.BIN,B:\MSXMANIA\MANIA031,
   564	ARKOS_III_(1988)(ZIGURAT_SOFTWARE)(ES)[RUN'CAS-'].ZIP,B:\_CAS\A,
   565	ARK.P,B:\_HDD\STARSHIP_RENDEZVOUZ,
   566	ARKUNARC.LZH,A:\UTILS\COMPRESS\ZIPS,
   567	ARMAGDMN.MYM,C:\FORMATOS\MYM\MISC_GAMES,
   568	ARMBSEN.MML,C:\MDXMUSIC\K\KONAMI\ARUMANANOKISEKI\MML,
   569	ARMEN.GE5,C:\DISKS\FLYING_BYTES\BANANENVLA_-_FM_EDITION,
   570	ARMOVER.MDX,C:\MDXMUSIC\K\KONAMI\ARUMANANOKISEKI,
   571	ARMST1.MML,C:\MDXMUSIC\K\KONAMI\ARUMANANOKISEKI\MML,
   572	ARMY1-1.BIN,B:\MSXMANIA\MANIA050,
   573	ARMY1-3.BIN,B:\MSXMANIA\MANIA050,
   574	ARMY1.PIC,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_1,
   575	ARMY2.CAR,B:\_1\PACKED\A\ARMYMOV1,
   576	ARMY3.BIN,B:\_1\PACKED\A\ARMYMOV1,
   577	ARMY.BAS,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_1,
   578	ARMY-II4.BIN,B:\_1\PACKED\A\ARMYMOV2,
   579	ARMY-II.BAS,B:\_1\PACKED\A\ARMYMOV2,
   580	ARMY_MOVES_(1987)(DINAMIC_SOFTWARE)(GB)(SIDE_B)[RUN'CAS-'].ZIP,B:\_CAS\A,
   581	A-ROID.002,B:\_1\PACKED\A\ALFAROID,
   582	ARPEGIAT.MUS,C:\FORMATOS\MUS\A,
   583	ARPEGIAT.SOK,C:\DISKS\SOKSOFT\JARRETEL,
   584	ARPY2.MYM,C:\FORMATOS\MYM\ARPY,
   585	ARPY5.MYM,C:\FORMATOS\MYM\ARPY,
   586	ARQ3,B:\MSXMANIA\MANIA053,
   587	ARQ5,B:\MSXMANIA\MANIA053,
   588	ARQDSC.OVR,A:\UTILS\COPY\BKP,
   589	ARRANGER,C:\DISKS\DIVS\ARANGER,
   590	ARTIKEL.FNT,A:\GRAPH\EDITORS\DIVS\FONTEDIT,
   591	ART-INS.CMD,A:\APPS\DB\DBASE241,
   592	ARTIST.BAT,A:\GRAPH\EDITORS\_1\GRARTIST,
   593	AS1V.MDX,C:\MDXMUSIC\A\ASALUTO,
   594	AS5V.MDX,C:\MDXMUSIC\N\NAMCO\ASSAULT,
   595	ASACCHI.SCC,A:\DEMOS\AUSTRIA\IMDSC12,
   596	ASCII.COM,A:\DIVERSOS\BANG\CHRSET,
   597	ASCII.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\LOGOS,
   598	ASGNCPU.COM,A:\DEVEL\BASIC\ST1-ENG,
   599	ASGNCPU.HLP,A:\DEVEL\BASIC\ST1-ENG,
   600	ASHGUIN2.ZIP,B:\_TRANSLAT\EN\ASHGUIN2,
   601	ASHGUINE_REVENGE.PDF,B:\_TRANSLAT\EN\ASHGUIN3,
   602	ASHGUINE.SC5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5A,
   603	ASHI,D:\SAMURAI\SAMURAI_2,
   604	ASIA-SO1.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL4,
   605	A_-_SIMON'S_THEME.MDX,C:\MDXMUSIC\A,
   606	ASKA01.MDX,C:\MDXMUSIC\F\FILL_IN_CAFE\ASUKA_120%,
   607	ASKA02.MDX,C:\MDXMUSIC\F\FILL_IN_CAFE\ASUKA_120%,
   608	ASKA04.MDX,C:\MDXMUSIC\F\FILL_IN_CAFE\ASUKA_120%,
   609	ASKA15.MDX,C:\MDXMUSIC\F\FILL_IN_CAFE\ASUKA_120%,
   610	ASKA.PDX,C:\MDXMUSIC\F\FILL_IN_CAFE\ASUKA_120%,
   611	ASKBOOT.GEN,A:\DEVEL\ASM\SOURCES\RWI,
   612	ASO2100R.MDX,C:\MDXMUSIC\S\SNK\ASO,
   613	ASPAR3.BIN,B:\MSXMANIA\MANIA030,
   614	ASSERT.H,A:\DEVEL\C\HITECH.C\HITECH-1,
   615	AS-STAR.BIN,A:\DEMOS\HOLANDA\XELASOFT\ASTROSTR,
   616	AS-STAR.MER,A:\DEMOS\HOLANDA\XELASOFT\ASTROSTR,
   617	AST00.MDX,C:\MDXMUSIC\S\SEGA\ASTRO_WARRIOR,
   618	AST03.MDX,C:\MDXMUSIC\S\SEGA\ASTRO_WARRIOR,
   619	AST05.MDX,C:\MDXMUSIC\S\SEGA\ASTRO_WARRIOR,
   620	ASTEKA2_000.MDX,C:\MDXMUSIC\F\FALCOM\ASTEKA2,
   621	ASTERIX.SC8,A:\GRAPH\IMAGENS\SC8,
   622	ASTP00.MDX,C:\MDXMUSIC\S\SEGA\ASTRO_WARRIOR,
   623	ASTRING.MAC,A:\UTILS\COMPRESS\ARCMACS,
   624	ASTRO2.BIN,B:\MSXMANIA\MANIA126,
   625	ASTRO3.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL3,
   626	AST-ROCK.LDR,B:\MSXMANIA\MANIA019,
   627	ASTRO.LDR,B:\MSXMANIA\MANIA126,
   628	ASTROSTA.LZH,A:\DEMOS\HOLANDA\XELASOFT\ZIPS,
   629	ASYURAB.MDX,C:\MDXMUSIC\S\SEGA\ASYURA,
   630	ATACHINO.BAS,B:\_1\DISKS\DISK090,
   631	ATACK22.CMD,B:\_HOMEBREW\KAI\LILO,
   632	ATACK44.CMD,B:\_HOMEBREW\KAI\LILO,
   633	A-TEAM.005,B:\_1\PACKED\A\ATEAM,
   634	A-TEAM0,B:\_1\DISKS\DISK083,
   635	A-TEAM.LDR,B:\MSXMANIA\MANIA010,
   636	ATHLAND1.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\KONAMI,
   637	ATHLETIC.KSS,C:\FORMATOS\KSS\DISKS\MUZAX1,
   638	ATHLTLND.GMM,C:\GAMES\YAWARASR,
   639	ATLANREM.PRO,C:\DISKS\DIVS\DIE\PROTRACK,
   640	ATLANTIC.BAS,B:\MSXMANIA\MANIA109,
   641	ATLASL.SCC,A:\GRAPH\IMAGENS\SC8,
   642	ATLETICA.BAS,B:\_1\DISKS\DISK098,
   643	ATOC_LIB.DOC,A:\DEVEL\ASM\SOURCES\ATOC_LIB,
   644	ATOGAKI,D:\SAMURAI\SAMURAI_6,
   645	ATOGAKI.TX,A:\DIVERSOS\MSX-VIEW\BENEX,
   646	ATOMICBT.SM2,C:\DISKS\DIVS\DIE\SOUTRACK,
   647	ATPRODS.DSK,A:\DEMOS\SUICA\ATPRODS,
   648	ATRIX1,B:\_1\DISKS\DISK098,
   649	ATRUCK.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\COVERS,
   650	ATSAAS.ZIP,A:\DEMOS\FINLAND\L!T\ZIPS,
   651	ATTACK2.BIN,B:\MSXMANIA\MANIA082,
   652	ATTACK3.BAS,B:\MSXMANIA\MANIA082,
   653	ATTACKED.2,B:\MSXMANIA\MANIA070,
   654	ATTACKED.3,B:\_1\PACKED\A\ATTACKED,
   655	ATTACKED.BAS,B:\_1\PACKED\A\ATTACKED,
   656	ATTACKED.BAS,B:\MSXMANIA\MANIA070,
   657	ATTERRIS.ZIP,B:\_HOMEBREW\DSKS,
   658	ATTHEEND.SC5,A:\GRAPH\PIXELART\VOL2\SCR5\SCR5A,
   659	ATTILA.BAS,B:\_1\DISKS\DISK089,
   660	ATTITUDE.000,A:\DEMOS\HOLANDA\FUZZYLOG\ATTITUDE,
   661	ATTITUDE.002,A:\DEMOS\HOLANDA\FUZZYLOG\ATTITUDE,
   662	ATTITUDE.002,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_11,
   663	ATTITUDE.004,A:\DEMOS\HOLANDA\FUZZYLOG\ATTITUDE,
   664	ATTRIB2.LZH,A:\UTILS\DIVERSOS\ZIPS,
   665	ATTRIB.COM,A:\DIVERSOS\CPM\ATTRIB,
   666	AUDIO.000,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM1,
   667	AUDIO.001,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM1,
   668	AUDIO.002,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM1,
   669	AUDIO.003,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM1,
   670	AUDIO.005,A:\DEMOS\HOLANDA\ACE\AUDIODMO,
   671	AUDIO.006,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM1,
   672	AUDIO.008,A:\DEMOS\HOLANDA\ACE\AUDIODMO,
   673	AUDIO.008,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM1,
   674	AUDIO.00B,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM1,
   675	AUDIO.00B,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM1,
   676	AUDIO.00D,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM1,
   677	AUDIO.00D,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM1,
   678	AUDIO.00E,A:\DEMOS\HOLANDA\ACE\AUDIODMO,
   679	AUDIO.00F,A:\DEMOS\HOLANDA\ACE\AUDIODMO,
   680	AUDIO.010,A:\DEMOS\HOLANDA\ACE\AUDIODMO,
   681	AUDIO.010,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM1,
   682	AUDIO.010,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM1,
   683	AUDIO.012,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM1,
   684	AUDIO.012,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM2,
   685	AUDIO.012,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM1,
   686	AUDIO.015,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM1,
   687	AUDIO.015,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM2,
   688	AUDIO.019,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM2,
   689	AUDIO.01,A:\DEMOS\HOLANDA\ACE\AUDIODMO,
   690	AUDIO.01B,A:\DEMOS\HOLANDA\ACE\AUDIODMO,
   691	AUDIO.01G,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM1,
   692	AUDIO.024,A:\DEMOS\HOLANDA\ACE\AUDIODMO,
   693	AUDIO.03,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM2,
   694	AUDIO.04,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM2,
   695	AUDIO.09,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM2,
   696	AUDIO.0C,A:\DEMOS\HOLANDA\ACE\AUDIODMO,
   697	AUDIO.0D,A:\DEMOS\HOLANDA\ACE\AUDIODMO,
   698	AUDIO.0F,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM2,
   699	AUDIO.0FD,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM1,
   700	AUDIO.101,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM2,
   701	AUDIO.101,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM2,
   702	AUDIO.103,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM2,
   703	AUDIO1.BAS,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM1,
   704	AUDIO2.BAS,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM1,
   705	AUDIO4.BAS,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM1,
   706	AUDIO,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM1,
   707	AUDIO,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM2,
   708	AUDIO.BAS,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM2,
   709	AUDIO.BAS,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM1,
   710	AUDIOB.BIN,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM2,
   711	AUDIOB.BIN,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM2,
   712	AUDIO.BIN,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM1,
   713	AUDIO.BIN,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM1,
   714	AUDIO.STR,A:\DEMOS\HOLANDA\ACE\AUDIODMO,
   715	AUDIO.STR,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM2,
   716	AUDIO.TES,A:\DEMOS\HOLANDA\ACE\AUDIODMO,
   717	AUDIOW2.LZH,C:\DISKS\DIVS\ZIPS,
   718	AUDIOWAV.MBM,C:\MBM,
   719	AUDMUS.MSX,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_06,
   720	AUFMONTY.SC2,A:\GRAPH\IMAGENS\SC2,
   721	AUR00.PDX,C:\MDXMUSIC\O\ORIGINAL,
   722	AURORA1.MBM,C:\MBM,
   723	AURORA.MBM,C:\MBM,
   724	AURORA.MUS,C:\FORMATOS\MUS\A\AURORA,
   725	AURORA.SM2,C:\FORMATOS\MUS\A\AURORA,
   726	AURORA.SOK,C:\DISKS\SOKSOFT\DESTROYER,
   727	AUTO1.PIC,A:\GRAPH\DIGITIZE\KITDIGI2,
   728	AUTOANI1.BAS,A:\DEMOS\ITALIA\SOCCER,
   729	AUTOBAT.AUT,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYM-10,
   730	AUTO,B:\_HOMEBREW\KAI\LILO,
   731	AUTOCRAS.001,B:\_1\PACKED\A\AUTOCRAS,
   732	AUTOCRAS.002,B:\_1\PACKED\A\AUTOCRAS,
   733	AUTOCRAS.SLO,B:\_1\PACKED\A\AUTOCRAS,
   734	AUTODEMO.BAS,C:\DISKS\SOKSOFT\DESTROYER,
   735	AUTOEXCE.BAS,B:\_1\PACKED\O\OPERWOLF,
   736	AUTOEXE1.BAS,A:\UTILS\DIVERSOS\SCROLTE\2,
   737	AUTOEXE1.BAS,D:\TRACK\TRACK_6,
   738	AUTOEXE4.BAS,A:\DEMOS\ITALIA\MIRI\LOGOANIM,
   739	AUTOEXE4.BAS,C:\EMISOFT,
   740	AUTOEXEC.000,A:\UTILS\OS\DOS2\DOS2MEGA,
   741	AUTOEXEC.000,B:\MSXMANIA\MANIA005,
   742	AUTOEXEC.000,B:\MSXMANIA\MANIA007,
   743	AUTOEXEC.000,B:\MSXMANIA\MANIA009,
   744	AUTOEXEC.000,B:\MSXMANIA\MANIA021,
   745	AUTOEXEC.000,B:\MSXMANIA\MANIA034,
   746	AUTOEXEC.000,B:\MSXMANIA\MANIA035,
   747	AUTOEXEC.000,B:\MSXMANIA\MANIA040,
   748	AUTOEXEC.000,B:\MSXMANIA\MANIA044,
   749	AUTOEXEC.000,B:\MSXMANIA\MANIA048,
   750	AUTOEXEC.000,B:\MSXMANIA\MANIA053,
   751	AUTOEXEC.000,B:\MSXMANIA\MANIA056,
   752	AUTOEXEC.000,B:\MSXMANIA\MANIA059,
   753	AUTOEXEC.000,B:\MSXMANIA\MANIA074,
   754	AUTOEXEC.000,B:\MSXMANIA\MANIA079,
   755	AUTOEXEC.000,B:\MSXMANIA\MANIA083,
   756	AUTOEXEC.000,B:\MSXMANIA\MANIA085,
   757	AUTOEXEC.000,B:\MSXMANIA\MANIA088,
   758	AUTOEXEC.000,B:\MSXMANIA\MANIA090,
   759	AUTOEXEC.000,B:\MSXMANIA\MANIA099,
   760	AUTOEXEC.000,B:\MSXMANIA\MANIA101,
   761	AUTOEXEC.000,B:\MSXMANIA\MANIA103,
   762	AUTOEXEC.001,B:\MSXMANIA\MANIA007,
   763	AUTOEXEC.001,B:\MSXMANIA\MANIA008,
   764	AUTOEXEC.001,B:\MSXMANIA\MANIA014,
   765	AUTOEXEC.001,B:\MSXMANIA\MANIA018,
   766	AUTOEXEC.001,B:\MSXMANIA\MANIA020,
   767	AUTOEXEC.001,B:\MSXMANIA\MANIA023,
   768	AUTOEXEC.001,B:\MSXMANIA\MANIA031,
   769	AUTOEXEC.001,B:\MSXMANIA\MANIA033,
   770	AUTOEXEC.001,B:\MSXMANIA\MANIA037,
   771	AUTOEXEC.001,B:\MSXMANIA\MANIA039,
   772	AUTOEXEC.001,B:\MSXMANIA\MANIA040,
   773	AUTOEXEC.001,B:\MSXMANIA\MANIA043,
   774	AUTOEXEC.001,B:\MSXMANIA\MANIA045,
   775	AUTOEXEC.001,B:\MSXMANIA\MANIA049,
   776	AUTOEXEC.001,B:\MSXMANIA\MANIA051,
   777	AUTOEXEC.001,B:\MSXMANIA\MANIA055,
   778	AUTOEXEC.001,B:\MSXMANIA\MANIA058,
   779	AUTOEXEC.001,B:\MSXMANIA\MANIA060,
   780	AUTOEXEC.001,B:\MSXMANIA\MANIA062,
   781	AUTOEXEC.001,B:\MSXMANIA\MANIA067,
   782	AUTOEXEC.001,B:\MSXMANIA\MANIA073,
   783	AUTOEXEC.001,B:\MSXMANIA\MANIA077,
   784	AUTOEXEC.001,B:\MSXMANIA\MANIA091,
   785	AUTOEXEC.001,B:\MSXMANIA\MANIA092,
   786	AUTOEXEC.001,B:\MSXMANIA\MANIA095,
   787	AUTOEXEC.001,B:\MSXMANIA\MANIA096,
   788	AUTOEXEC.001,B:\MSXMANIA\MANIA105,
   789	AUTOEXEC.001,B:\MSXMANIA\MANIA109,
   790	AUTOEXEC.001,B:\MSXMANIA\MANIA118,
   791	AUTOEXEC.001,B:\MSXMANIA\MANIASP1,
   792	AUTOEXEC.2,C:\DISKS\FLYING_BYTES\BANANENVLA,
   793	AUTOEXEC.BA1,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_03,
   794	AUTOEXEC.BAS,A:\APPS\DTP\DYNAMIC\IMAGES\STPJAPAN,
   795	AUTOEXEC.BAS,A:\DEMOS\ABYSS\IOD,
   796	AUTOEXEC.BAS,A:\DEMOS\AUSTRIA\IMDSC12,
   797	AUTOEXEC.BAS,A:\DEMOS\ESPANHA\MEGADEM3\DISK2,
   798	AUTOEXEC.BAS,A:\DEMOS\FINLAND\DIVERSOS\DEMMANIA,
   799	AUTOEXEC.BAS,A:\DEMOS\FINLAND\NYYRIKKI\ALTPARTY,
   800	AUTOEXEC.BAS,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM1,
   801	AUTOEXEC.BAS,A:\DEMOS\HOLANDA\AIRBORNE\NOLIMIT\NOLIMITA,
   802	AUTOEXEC.BAS,A:\DEMOS\HOLANDA\ANMA\ANTDEMO\ANTDEMO2,
   803	AUTOEXEC.BAS,A:\DEMOS\HOLANDA\DELTA\MEGADEM2\DISKS\DISK1,
   804	AUTOEXEC.BAS,A:\DEMOS\HOLANDA\DELTA\NMS8245,
   805	AUTOEXEC.BAS,A:\DEMOS\HOLANDA\DIVS\FIREWORK,
   806	AUTOEXEC.BAS,A:\DEMOS\HOLANDA\DIVS\HAPPY,
   807	AUTOEXEC.BAS,A:\DEMOS\HOLANDA\HEGEGA\CARBUNCL,
   808	AUTOEXEC.BAS,A:\DEMOS\HOLANDA\MAD\FREAK,
   809	AUTOEXEC.BAS,A:\DEMOS\HOLANDA\NOP\ANIM\8BAAN,
   810	AUTOEXEC.BAS,A:\DEMOS\HOLANDA\NOP\ANIM\RADIO,
   811	AUTOEXEC.BAS,A:\DEMOS\HOLANDA\NOP\ANIM\RENSTIM1,
   812	AUTOEXEC.BAS,A:\DEMOS\HOLANDA\NOP\ANIM\RENSTIM2,
   813	AUTOEXEC.BAS,A:\DEMOS\HOLANDA\XELASOFT\BASSDEMO,
   814	AUTOEXEC.BAS,A:\DEMOS\ITALIA\MIRI\ALBUM#04,
   815	AUTOEXEC.BAS,A:\DEMOS\ITALIA\MIRI\ARCHIVE,
   816	AUTOEXEC.BAS,A:\DEMOS\ITALIA\MIRI\CLIPART2,
   817	AUTOEXEC.BAS,A:\DEMOS\JAPAO\N.I\EMPLOYEE\BAS,
   818	AUTOEXEC.BAS,A:\DEMOS\JAPAO\N.I\SIESTA,
   819	AUTOEXEC.BAS,A:\DEMOS\MSX.ORG\SNOW\03SNOWFALLDEMOBYBIFI,
   820	AUTOEXEC.BAS,A:\DEMOS\MSX.ORG\SNOW\13XMAS,
   821	AUTOEXEC.BAS,A:\DEMOS\MSX.ORG\UWC\05GRIJAN,
   822	AUTOEXEC.BAS,A:\DEVEL\BASIC\SOURCES\BASICPRG,
   823	AUTOEXEC.BAS,A:\DIVERSOS\CIMAGES,
   824	AUTOEXEC.BAS,A:\DIVERSOS\PERIODIC,
   825	AUTOEXEC.BAS,A:\DIVERSOS\SIMON,
   826	AUTOEXEC.BAS,A:\DIVERSOS\TUDISAC\TUDISAC,
   827	AUTOEXEC.BAS,A:\GRAPH\EDITORS\_2\PAINT2,
   828	AUTOEXEC.BAS,A:\GRAPH\EDITORS\_2P\GSAURUS\G-SAURO2,
   829	AUTOEXEC.BAS,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYM-25,
   830	AUTOEXEC.BAS,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STPJAPAN,
   831	AUTOEXEC.BAS,A:\UTILS\DIVERSOS\NCDDDEMO,
   832	AUTOEXEC.BAS,B:\_1\PACKED\B\BATMOVIE,
   833	AUTOEXEC.BAS,B:\_1\PACKED\C\CRAZYLAB,
   834	AUTOEXEC.BAS,B:\_1\PACKED\K\KV1P,
   835	AUTOEXEC.BAS,B:\_1\PACKED\M\M-KISS,
   836	AUTOEXEC.BAS,B:\_1\PACKED\S\SPIRITS,
   837	AUTOEXEC.BAS,B:\_1\PACKED\T\TAIPAN,
   838	AUTOEXEC.BAS,B:\_2\PACKED\DIVERSOS\CROSWORD,
   839	AUTOEXEC.BAS,B:\_2\PACKED\HOLANDA\MEGADOOM,
   840	AUTOEXEC.BAS,B:\_2\PACKED\HOLANDA\NOT-AGAI,
   841	AUTOEXEC.BAS,B:\_HOMEBREW\DIVERSOS\HARRYANT,
   842	AUTOEXEC.BAS,B:\_HOMEBREW\KAI\LILO,
   843	AUTOEXEC.BAS,B:\_MEGARAM\N\NEMESIS1,
   844	AUTOEXEC.BAS,B:\_MEGARAM\N\NEMESIS3,
   845	AUTOEXEC.BAS,B:\_MSXCOMPO\2012\3RDSCRN,
   846	AUTOEXEC.BAS,B:\MSXMANIA\MANIA005,
   847	AUTOEXEC.BAS,B:\MSXMANIA\MANIA014,
   848	AUTOEXEC.BAS,B:\MSXMANIA\MANIA015,
   849	AUTOEXEC.BAS,B:\MSXMANIA\MANIA016,
   850	AUTOEXEC.BAS,B:\MSXMANIA\MANIA018,
   851	AUTOEXEC.BAS,B:\MSXMANIA\MANIA023,
   852	AUTOEXEC.BAS,B:\MSXMANIA\MANIA030,
   853	AUTOEXEC.BAS,B:\MSXMANIA\MANIA035,
   854	AUTOEXEC.BAS,B:\MSXMANIA\MANIA038,
   855	AUTOEXEC.BAS,B:\MSXMANIA\MANIA041,
   856	AUTOEXEC.BAS,B:\MSXMANIA\MANIA051,
   857	AUTOEXEC.BAS,B:\MSXMANIA\MANIA055,
   858	AUTOEXEC.BAS,B:\MSXMANIA\MANIA065,
   859	AUTOEXEC.BAS,B:\MSXMANIA\MANIA066,
   860	AUTOEXEC.BAS,B:\MSXMANIA\MANIA070,
   861	AUTOEXEC.BAS,B:\MSXMANIA\MANIA072,
   862	AUTOEXEC.BAS,B:\MSXMANIA\MANIA083,
   863	AUTOEXEC.BAS,B:\MSXMANIA\MANIA096,
   864	AUTOEXEC.BAS,B:\MSXMANIA\MANIA101,
   865	AUTOEXEC.BAS,B:\MSXMANIA\MANIA109,
   866	AUTOEXEC.BAS,B:\MSXMANIA\MANIA129,
   867	AUTOEXEC.BAS,B:\MSXMANIA\MANIASP1,
   868	AUTOEXEC.BAS,B:\_TR\PACKED\TRIUMPH,
   869	AUTOEXEC.BAS,C:\DISKS\AIRBORNE\CRYSTAL,
   870	AUTOEXEC.BAS,C:\DISKS\DATAX\MUSIC_POWER,
   871	AUTOEXEC.BAS,C:\DISKS\DATAX\OVERLOAD,
   872	AUTOEXEC.BAS,C:\DISKS\DIVS\4TRAX\SONGBOK2,
   873	AUTOEXEC.BAS,C:\DISKS\DIVS\GEIHOUSE,
   874	AUTOEXEC.BAS,C:\DISKS\DIVS\MOONBL,
   875	AUTOEXEC.BAS,C:\DISKS\DIVS\SCCMUS\SCCMUS2,
   876	AUTOEXEC.BAS,C:\DISKS\IMPACT\IMPACT_HOUSE_DISK_2,
   877	AUTOEXEC.BAS,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_4,
   878	AUTOEXEC.BAS,C:\DISKS\MEITS\MEITS'_BEST_NOISES_2,
   879	AUTOEXEC.BAS,C:\DISKS\MEITS\MEITS'_BEST_NOISES_-_FINAL,
   880	AUTOEXEC.BAS,C:\DISKS\SOKSOFT\DESTROYER,
   881	AUTOEXEC.BAS,C:\DISKS\SOKSOFT\METALLICA,
   882	AUTOEXEC.BAS,C:\EDITORS\KOUSTRAK,
   883	AUTOEXEC.BAS,C:\EMISOFT,
   884	AUTOEXEC.BAS,C:\PLAYERS\PSGSAM,
   885	AUTOEXEC.BAS,C:\SCC\SCC-DEMO,
   886	AUTOEXEC.BAS,C:\SME3,
   887	AUTOEXEC.BAS,D:\DISK\DISK_4,
   888	AUTOEXEC.BAS,D:\DISK\DISK_7,
   889	AUTOEXEC.BAS,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_7,
   890	AUTOEXEC.BAS,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_04,
   891	AUTOEXEC.BAS,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_05,
   892	AUTOEXEC.BAS,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_06,
   893	AUTOEXEC.BAS,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_10,
   894	AUTOEXEC.BAS,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_10,
   895	AUTOEXEC.BAS,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_11,
   896	AUTOEXEC.BAS,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_12,
   897	AUTOEXEC.BAS,D:\HONEY\HONEY'S_DISKMAGAZINE_05,
   898	AUTOEXEC.BAS,D:\HONEY\HONEY'S_DISKMAGAZINE_12,
   899	AUTOEXEC.BAS,D:\ROM\ROM_2,
   900	AUTOEXEC.BAS,D:\SAMURAI\SAMURAI_3,
   901	AUTOEXEC.BAS,D:\SAMURAI\SAMURAI_6,
   902	AUTOEXEC.BAS,D:\TRACK\TRACK_1_5,
   903	AUTOEXEC.BAS,D:\TRACK\TRACK_2,
   904	AUTOEXEC.BAT,A:\APPS\DB\DBASE241,
   905	AUTOEXEC.BAT,A:\DEMOS\DIVS\MME,
   906	AUTOEXEC.BAT,A:\DEMOS\ESPANHA\AAMSX\MUSICDSK\FILES,
   907	AUTOEXEC.BAT,A:\DEMOS\FINLAND\L!T\AMURISUS\SRC,
   908	AUTOEXEC.BAT,A:\DEMOS\ITALIA\ELENCHAN\ELENCHN1,
   909	AUTOEXEC.BAT,A:\DEMOS\ITALIA\SCROLPUZ,
   910	AUTOEXEC.BAT,A:\DEMOS\MSX.ORG\AIRWAVES\07WINGS,
   911	AUTOEXEC.BAT,A:\DEMOS\MSX.ORG\BOUNCE\15SPHERE,
   912	AUTOEXEC.BAT,A:\DEMOS\MSX.ORG\MEGACH\02EVOLUTION2,
   913	AUTOEXEC.BAT,A:\DEMOS\MSX.ORG\SNOW\21YASD,
   914	AUTOEXEC.BAT,A:\DEMOS\SUECIA\TRAKTOR\BALTAK,
   915	AUTOEXEC.BAT,A:\DEVEL\BASIC\SOURCES\AUCOERD,
   916	AUTOEXEC.BAT,A:\DOS,
   917	AUTOEXEC.BAT,A:\DOS\CMD244,
   918	AUTOEXEC.BAT,A:\GRAPH\EDITORS\_2P\AGE,
   919	AUTOEXEC.BAT,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYM-10,
   920	AUTOEXEC.BAT,A:\GRAPH\EDITORS\_2P\OLYMPUS\OLYM-25,
   921	AUTOEXEC.BAT,A:\MSXDOS1,
   922	AUTOEXEC.BAT,A:\UTILS\DIVERSOS\MDTOOLSB,
   923	AUTOEXEC.BAT,B:\MSXMANIA\MANIA113,
   924	AUTOEXEC.BAT,B:\MSXMANIA\MANIA115,
   925	AUTOEXEC.BAT,C:\DISKS\AAMSX\V_MICR1,
   926	AUTOEXEC.BAT,C:\EDITORS\MUSICEDI.TOR,
   927	AUTOEXEC.BAT,D:\DISKIOERROR,
   928	AUTOEXEC.BAT,D:\SAMURAI\SAMURAI_1,
   929	AUTOEXEC.BAT,D:\TRACK\TRACK_1_5,
   930	AUTOEXEC.BIN,A:\UTILS\DIVERSOS\DISKMECH,
   931	AUTOEXEC.BIN,B:\_MEGARAM\N\NEMESIS1,
   932	AUTOEXEC.BIN,C:\DISKS\DATAX\OVERLOAD,
   933	AUTOEXEC.BIN,D:\TRACK\TRACK_1_5,
   934	AUTOEXEC.BIN,D:\TRACK\TRACK_2,
   935	AUTOEXEC.EXE,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_06,
   936	AUTOEXEC.GFX,D:\TRACK\TRACK_1_5,
   937	AUTOEXEC.GFX,D:\TRACK\TRACK_4,
   938	AUTOEXEC.GFX,D:\TRACK\TRACK_6,
   939	AUTOEXEC.MBM,D:\TRACK\TRACK_1,
   940	AUTOEXEC.MBM,D:\TRACK\TRACK_2,
   941	AUTOEXEC.PRG,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_10,
   942	AUTOROUT.002,B:\MSXMANIA\MANIA066,
   943	AUTORUN-E.DOC,A:\DEVEL\BASIC\AUTORUN,
   944	AVAAKKUS.BAT,A:\DEMOS\FINLAND\L!T\AVAAKKUS,
   945	AVALIS.COM,A:\DEMOS\FINLAND\L!T\AVALIS,
   946	AVALON.BAS,A:\DEVEL\BASIC\SOURCES\BASICPRG,
   947	AVENGER1.BIN,B:\_1\PACKED\A\AVENGER,
   948	AVENGER1,B:\MSXMANIA\MANIA011,
   949	AVENGER5.BIN,B:\_1\PACKED\A\AVENGER,
   950	AVENGER5,B:\MSXMANIA\MANIA011,
   951	AVENGER6,B:\MSXMANIA\MANIA011,
   952	AVENGER.BAS,B:\_1\DISKS\DISK088,
   953	AVENT1-2.BIN,B:\MSXMANIA\MANIA095,
   954	AVENT2-2.BIN,B:\MSXMANIA\MANIA095,
   955	AVENTORG.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\ADVENTUR,
   956	AVENTUR1.BIN,B:\MSXMANIA\MANIA095,
   957	AVESTRUZ.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS3,
   958	AVF_MOON.MDX,C:\MDXMUSIC\S\SERAMOON,
   959	AVIEV2,B:\_1\DISKS\DISK096,
   960	AVIEV.BAS,B:\_1\DISKS\DISK096,
   961	AVOR10.BIN,B:\_1\PACKED\A\AVORIG12,
   962	AVOR11.BIN,B:\_1\PACKED\A\AVORIG12,
   963	AVOR14.BIN,B:\_1\PACKED\A\AVORIG12,
   964	A.WAV,A:\DEMOS\MSX.ORG\ITALO\00ITALOSAMPLEKIT\02_HITS\01\FF,
   965	A.WAV,A:\DEMOS\MSX.ORG\ITALO\00ITALOSAMPLEKIT\02_HITS\01\MF,
   966	AWESOME.000,C:\DISKS\MOONSOFT\AWESOME_1,
   967	AWESOME.001,A:\DIVERSOS\AWESOME1,
   968	AWESOME.001,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_EXTRA,
   969	AWESOME.002,C:\DISKS\MOONSOFT\AWESOME_1,
   970	AWESOME.005,A:\DIVERSOS\AWESOME1,
   971	AWESOME.006,A:\DIVERSOS\AWESOME1,
   972	AWESOME.006,C:\DISKS\MOONSOFT\AWESOME_1,
   973	AWESOME.007,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_EXTRA,
   974	AWESOME.009,C:\DISKS\MOONSOFT\AWESOME_1,
   975	AWESOME.00A,A:\DIVERSOS\AWESOME1,
   976	AWESOME.00A,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_EXTRA,
   977	AWESOME.00B,A:\DIVERSOS\AWESOME1,
   978	AWESOME.00B,C:\DISKS\MOONSOFT\AWESOME_1,
   979	AWESOME.00C,A:\DIVERSOS\AWESOME1,
   980	AWESOME.00C,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_EXTRA,