     1	AB2_BFD.MDX,C:\MDXMUSIC\S\SEGA\AFTER_BURNER,
     2	ACCPACK.COM,A:\DEVEL\PASCAL\SOURCES\ACCPACK,
     3	ACDEMO.BAS,A:\DEMOS\HOLANDA\MAD\ACDEMO,
     4	ACEOF.BAS,B:\_1\DISKS\DISK083,
     5	ACOPY34.NE×,A:\DIVERSOS\CPM\ACPY34,
     6	AFTER.PG1,B:\MSXMANIA\MANIASP2,
     7	AIRBORNE.100,A:\DEMOS\HOLANDA\AIRBORNE\FADEAWAY,
     8	AIRBORNE.202,A:\DEMOS\HOLANDA\AIRBORNE\FADEAWAY,
     9	AJX16.MDX,C:\MDXMUSIC\K\KONAMI\A-JAX,
    10	AKAHS.MDX,C:\MDXMUSIC\M\MICRO_NET\TAN_WA_1,
    11	AKSCREEN.SKM,A:\SHELLS\I_SYMBOS\MUSIC,
    12	AKUMA01.MGS,C:\FORMATOS\MGS\UNCATEGORISED\A_E,
    13	ALFAB4.GIF,A:\GRAPH\EDITORS\_1\AQUARDOS\MANUAL,
    14	ALF.MBM,C:\PLAYERS\4TRAXMID,
    15	ALLOC.H,A:\DIVERSOS\RUSSIA\DEV\SCLIB98,
    16	ALL_OVER.MBM,C:\DISKS\NEAR_DARK\TWEETY'S_CHOICE,
    17	ALTERA.OPX,C:\FORMATOS\OPX\A,
    18	AMIDA,B:\_1\DISKS\DISK093,
    19	ANGEL04.MDX,C:\MDXMUSIC\E\ENIX\ANGELUS,
    20	ANIBASKE.GA1,B:\MSXMANIA\MANIA040,
    21	ANIMATE2.PR5,A:\GRAPH\EDITORS\_2\PAINT2,
    22	ANMJ103A.MDX,C:\MDXMUSIC\0-9\SILENCE\ANIMAJAN_V3_(X68K),
    23	ANTARES.SCR,B:\MSXMANIA\MANIA033,
    24	APPUPPU.MDX,C:\MDXMUSIC\S\SNK\SAMURAITAMASHI,
    25	ARAMO1.BIN,B:\MSXMANIA\MANIA049,
    26	ARCUS09.MDX,C:\MDXMUSIC\W\WOLF_TEAM\ARCUS_1\Y.ROMI,
    27	ARKA1.BIN,B:\MSXMANIA\MANIA067,
    28	ARKLIGHT.003,A:\DIVERSOS\ARKLIGHT,
    29	ARKOS31.BIN,B:\MSXMANIA\MANIA031,
    30	ASHGUINE3.CAS,B:\_TRANSLAT\EN\ASHGUIN3,
    31	ASTEKA2_007.MDX,C:\MDXMUSIC\F\FALCOM\ASTEKA2,
    32	AUDIO.012,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM2,
    33	AUDIO.015,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM2,
    34	AUDIO.018,A:\DEMOS\HOLANDA\ACE\AUDIODMO,
    35	AUDIO.01E,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM1,
    36	AUDIO.08,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM2,
    37	AUDIO.BIN,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM1,
    38	AUTOEXEC.000,A:\UTILS\OS\DOS2\DOS2MEGA,
    39	AUTOEXEC.000,B:\MSXMANIA\MANIA122,
    40	AUTOEXEC.001,B:\MSXMANIA\MANIA105,
    41	AUTOEXEC.BAS,A:\DEMOS\DIVS\ANONYMOU\MUZIX,
    42	AUTOEXEC.BAS,A:\DEVEL\BASIC\VBASIC\VBASIC2,
    43	AUTOEXEC.BAS,B:\MSXMANIA\MANIA049,
    44	AUTOEXEC.BAS,B:\MSXMANIA\SUPERGAM,
    45	AUTOEXEC.BAS,C:\DISKS\FLYING_BYTES\BANANENVLA_-_FM_EDITION,
    46	AUTOEXEC.BAS,C:\EDITORS\KOUSTRAK,
    47	AUTOEXEC.BAS,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_12,
    48	AUTOEXEC.BAS,D:\HONEY\HONEY'S_DISKMAGAZINE_01,
    49	AUTOEXEC.GFX,D:\TRACK\TRACK_5,
    50	AWESOME.000,C:\DISKS\MOONSOFT\AWESOME_1,
