A06B.GE5,A:\DEMOS\ABYSS\UNCLE,
A07.GE5,A:\DEMOS\ABYSS\UNCLE,
A1,B:\_HDD\DOUBLE_DRAGON\NEW_DD,
A1.M03,B:\MSXMANIA\MANIA110,
A1STST2.BIN,C:\PLAYERS\FST-PCM,
A20.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7B,
A64100.MDX,C:\MDXMUSIC\W\WOLF_TEAM\ARCUS_1\MISSY,
A65300.MDX,C:\MDXMUSIC\W\WOLF_TEAM\ARCUS_1\MISSY,
A8.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7B,
AAA10.MDX,C:\MDXMUSIC\G\GAME,
AAARGH!_(1989)(DRO_SOFT)(ES)[RUN'CAS-'].ZIP,B:\_CAS\A,
AAPJEDAK.MBK,C:\DISKS\DIVS\GEIHOUSE,
AAS.BAS,A:\DEMOS\FINLAND\NYYRIKKI\ALTPARTY,
AATNOS.DOC,A:\DEMOS\FINLAND\L!T\AATNOS,
AB2_CTY.MDX,C:\MDXMUSIC\S\SEGA\AFTER_BURNER,
AB2.PDX,C:\MDXMUSIC\A,
ABADIA-2,B:\_1\PACKED\A\ABADIA,
ABADIA-F.ASM,B:\MSXMANIA\MANIA047,
ABASE.PIC,A:\DEVEL\C\SOURCES\C_DOS2,
ABC2.BAS,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_05,
ABEAST.002,B:\_MOD\DJC\ABEAST,
ABEAST.003,B:\_MOD\DJC\ABEAST,
ABEAST.004,B:\_MOD\DJC\ABEAST,
ABEAST.007,B:\_MOD\DJC\ABEAST,
ABEAST.COM,B:\_MOD\DJC\ABEAST,
A_-_BEGINNING.MDX,C:\MDXMUSIC\A,
ABLO0.GI7,B:\_TR\DISKS\X-TAZY\X-GFX\X-STAGE\CRYSTAL,
ABONNEE.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_08,
ABORT.INC,A:\DEVEL\ASM\SOURCES\SAMPLAYR,
ABRACAD1.004,B:\MSXMANIA\MANIA101,
ABRACAD2.000,B:\MSXMANIA\MANIA101,
ABRACAD2.002,B:\MSXMANIA\MANIA101,
ABRACAD2.BAS,B:\MSXMANIA\MANIA101,
ABRAMS.GRA,A:\GRAPH\EDITORS\DIVS\GRA,
ABRELS.DSK,A:\DEMOS\FINLAND\L!T\ABRELS,
ABSTRACT.235,A:\UTILS\FREEWARE\FRWDISK8\BASICO,
ABYSS.003,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_03,
ABYSS01.COM,A:\DEMOS\ABYSS\MSX20TH,
ABYSS05.BIN,A:\DEMOS\ABYSS\MSX20TH,
ABYSS09.BIN,A:\DEMOS\ABYSS\MSX20TH,
ABYSS12.COM,A:\DEMOS\ABYSS\MSX20TH,
ABYSS16.COM,A:\DEMOS\ABYSS\MSX20TH,
ABYSS23.BIN,A:\DEMOS\ABYSS\MSX20TH,
ABYSS43.COM,A:\DEMOS\ABYSS\MSX20TH,
ABYSS47.BIN,A:\DEMOS\ABYSS\MSX20TH,
ABYSS50.BIN,A:\DEMOS\ABYSS\MSX20TH,
ABYSS.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\LOGOS,
ABYSSLIB.GEN,A:\DEMOS\MSX.ORG\SCROLL\02MAGGOO'SPAGEPROMO,
ABYSS.MBK,A:\DEMOS\ABYSS\UNCLE,
ACCESSDE.MBM,C:\DISKS\DIVS\JUDGOFSO,
ACCPACK.LZH,A:\DEVEL\PASCAL\SOURCES\ZIPS,
ACCPACK.PAS,A:\DEVEL\PASCAL\SOURCES\ACCPACK,
ACDEMO.BAS,A:\DEMOS\HOLANDA\DIVS\ACDEMO,
ACE2,B:\MSXMANIA\MANIA009,
ACE3,B:\MSXMANIA\MANIA009,
ACE6,B:\MSXMANIA\MANIA009,
ACE.BAS,B:\MSXMANIA\MANIA009,
ACEINSP1.MBM,B:\_2\PACKED\ESPANHA\SPACEPRO,
ACEINTRO.MBK,A:\DEMOS\HOLANDA\AIRBORNE\NOLIMIT\NOLIMITA,
ACEOF4,B:\_1\PACKED\A\ACEOFACE,
ACEOF5,B:\_1\DISKS\DISK083,
ACE_SOUNDSTUDIO.PDF,A:\MIDIPAC,
ACESSOR.IAT,A:\APPS\GUI\LIKE\96,
ACESSOR.PRG,A:\APPS\GUI\LIKE\93,
ACF00.MDX,C:\MDXMUSIC\S\SEGA\ACTION_FIGHTER,
ACF02.MDX,C:\MDXMUSIC\S\SEGA\ACTION_FIGHTER,
ACF04.MDX,C:\MDXMUSIC\S\SEGA\ACTION_FIGHTER,
ACF07.MDX,C:\MDXMUSIC\S\SEGA\ACTION_FIGHTER,
ACID.8,C:\DISKS\DIVS\DIE\SAMPLES,
A_-_CLEAR.MDX,C:\MDXMUSIC\A,
ACOPY34.COÍ,A:\DIVERSOS\CPM\ACPY34,
A.CPY,A:\DEMOS\ITALIA\MIRI\CLIPART2,
ACROBAT2.BIN,B:\MSXMANIA\MANIA076,
ACROBATA.LDR,B:\MSXMANIA\MANIA076,
ACT01.MGS,C:\FORMATOS\MGS\UNCATEGORISED\A_E,
ACT.MDX,C:\MDXMUSIC\E\ETC,
ACT-MVM0.OBJ,A:\DIVERSOS\GEKIKARA,
ACT-MVM3.OBJ,A:\DIVERSOS\GEKIKARA,
ACT-MVM4.OBJ,A:\DIVERSOS\GEKIKARA,
ACT-PTN0.MGF,A:\DIVERSOS\GEKIKARA,
ACTRA01.MDX,C:\MDXMUSIC\E\ETC,
AD1-04.MGS,C:\FORMATOS\MGS\UNCATEGORISED\A_E,
A.DA,C:\DIVS\MKIT,
ADDAUX.COM,A:\DOS\TOOLS,
ADDCRC.MAC,A:\UTILS\COMPRESS\ARCMACS,
ADDED.TXT,A:\DEMOS\FINLAND\NYYRIKKI\ALTPARTY,
ADDICT.002,B:\_1\PACKED\A\ADDICTAB,
ADDICT4,B:\MSXMANIA\MANIA118,
ADEL.003,B:\_1\PACKED\A\ADEL,
ADELAAR.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL4,
ADEL.BAS,B:\_1\PACKED\A\ADEL,
ADEL.BAS,B:\MSXMANIA\MANIA098,
ADIR13.LZH,A:\UTILS\DOS2\ZIPS,
ADIR.GEN,A:\UTILS\ANSI\ADIR,
ADIR.HLP,A:\UTILS\DOS2\ADIR13,
ADMOUSE.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\LOGOS,
ADNUKES.DSK,A:\DEMOS\FINLAND\L!T\ADNUKES,
ADOL.XM,C:\FORMATOS\MOD\A,
ADONIS.BAS,B:\MSXMANIA\MANIA010,
ADORABLE.PMA,C:\FORMATOS\MUS\Z\ZIPS,
ADORABLE.SM1,C:\FORMATOS\MUS\A\ADORABLE,
ADORABLE.SM2,C:\FORMATOS\MUS\A\ADORABLE,
ADREAD.1ST,A:\DEVEL\PASCAL\SOURCES\INDEX22,
ADRENALI.MOD,C:\FORMATOS\MOD\A,
ADRES.CD2,D:\DISK\DISK_2,
ADRES.CD3,D:\DISK\DISK_3,
ADRES.CD4,D:\DISK\DISK_4,
ADRES.CD5,D:\DISK\DISK_5,
ADRES.CD7,D:\DISK\DISK_7,
ADRES.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_09,
ADRES.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_10,
ADRESS.NED,D:\DRAGON_DISK\DRAGON_DISK_02,
ADR.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\NSFW,
ADR'S_THEME.ZIP,C:\MBM\ZIPS,
ADVENTUR.FM,C:\BASIC\FM,
ADVERT.ROM,D:\ROM\ROM_5,
ADVERT.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_02,
ADVERT.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_03,
ADVERT.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_07,
ADVFAN02.MDX,C:\MDXMUSIC\X\XTAL_SOFT\ADVANCED_FANTASIAN\PI,
ADVFAN11.MDX,C:\MDXMUSIC\X\XTAL_SOFT\ADVANCED_FANTASIAN\PI,
ADVFAN17.MDX,C:\MDXMUSIC\X\XTAL_SOFT\ADVANCED_FANTASIAN\PI,
ADVSME3.TXT,C:\PLAYERS\SME3-PLY,
AE.BIN,B:\_1\PACKED\A\AE,
AEKRUS.COM,A:\DEMOS\FINLAND\L!T\AEKRUS,
AEKRUS.COM,B:\MSXMANIA\MANIA128,
AE-LOGO.GIF,A:\DEMOS\HOLANDA\MAYHEM,
AFRICA2,B:\_1\DISKS\DISK089,
AFRIKA.SM2,C:\FORMATOS\MUS\A\AFRIKA,
AFT4,B:\MSXMANIA\MANIA059,
AFTER-2.BAS,B:\_1\PACKED\A\AFTERWAR.2,
AFTERBUR.SC2,A:\GRAPH\PIXELART\VOL1\SCR2\SCR2ZX,
AFTER.LV1,B:\MSXMANIA\MANIASP2,
AFTEROID.BAS,B:\MSXMANIA\MANIA059,
AFTER.PG1,B:\MSXMANIA\MANIASP2,
AFTER.PG2,B:\MSXMANIA\MANIASP2,
AFTER.SCR,B:\MSXMANIA\MANIASP2,
AFTERTEA.MGS,C:\FORMATOS\MGS\UNCATEGORISED\A_E,
AFXBANK2.AFB,B:\_MSXCOMPO\2012\BARUKO_FOR_MSX1_128K_V.3.1\SOURCE\TOOLS,
AFXBANK.BIN,B:\_MSXCOMPO\2012\BARUKO_FOR_MSX1_128K_V.3.1\ROOT_GAME,
AFXLOAD0.BAS,B:\_MSXCOMPO\2012\BARUKO_FOR_MSX1_128K_V.3.1\ROOT_GAME,
AGE7.ROM,D:\ROM\ROM_6,
AGENDA.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_2,
AGENDA.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_4,
AGUIA0.BAS,B:\_1\PACKED\A\AGUIFOGO,
AGUIA1.BIN,B:\_1\PACKED\A\AGUIFOGO,
AGUILA.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS6,
AHEARTOF.MGS,C:\FORMATOS\MGS\UNCATEGORISED\A_E,
AHIRU0B.PCM,C:\MDXMUSIC\0-9\NINTENDO\MARIO_PAINT,
AHI.STP,A:\APPS\DTP\DYNAMIC\IMAGES\STPJAPAN,
AI.PLY,C:\SME3\SUBLIM1,
AIR02.MDX,C:\MDXMUSIC\0-9\OTHER\AIR_BUSTER,
AIR_BATTLE.MDX,C:\MDXMUSIC\K\KONAMI\THUNDER_CROSS_2,
AIRBKIT1.MBK,A:\DEMOS\HOLANDA\AIRBORNE\NOLIMIT,
AIRBORNE.209,A:\DEMOS\HOLANDA\AIRBORNE\FADEAWAY,
AIRBORNE.600,A:\DEMOS\HOLANDA\AIRBORNE\FADEAWAY,
AIRBORNE.BI1,A:\DEMOS\HOLANDA\AIRBORNE\FADEAWAY,
AIRBORNE.MBP,A:\DEMOS\HOLANDA\AIRBORNE\FADEAWAY,
AIRBORNE.MBP,C:\DISKS\AIRBORNE\CRYSTAL,
AIRBORNE.S10,A:\DEMOS\HOLANDA\AIRBORNE\FADEAWAY,
AIRBORNE.S14,A:\DEMOS\HOLANDA\AIRBORNE\FADEAWAY,
AIRBORNE.S56,A:\DEMOS\HOLANDA\AIRBORNE\FADEAWAY,
AIRB_R1.MDX,C:\MDXMUSIC\0-9\OTHER\AIR_BUSTER\YONE,
AIRB_R1.PDX,C:\MDXMUSIC\0-9\OTHER\AIR_BUSTER\YONE,
AIRFORCE.PAC,C:\BASIC\FMPACDSK,
AIR_HOUS.MBK,C:\DISKS\MAD\MUSIC_MADNESS,
AIRIS.PDX,C:\MDXMUSIC\T\TAITO,
AIR.MUS,C:\FORMATOS\MUS\A,
AIRWOLF.SM2,C:\FORMATOS\MUS\A\AIRWOLF,
AIUTO2,B:\_1\DISKS\DISK094,
AJAXRANK.MGS,C:\FORMATOS\MGS\UNCATEGORISED\A_E,
AJFA.TXT,C:\DISKS\SOKSOFT\METALLICA,
AJX04.MDX,C:\MDXMUSIC\K\KONAMI\A-JAX,
AJX08.MDX,C:\MDXMUSIC\K\KONAMI\A-JAX,
AKAHS.MDX,C:\MDXMUSIC\M\MICRO_NET\TAN_WA_1,
AKIBA.MGS,C:\FORMATOS\MGS\UNCATEGORISED\A_E,
AKIN.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\EUROPA\PARALLAX,
AKINPAT.PMA,D:\ROM\ROM_3,
AKIN.ROM,D:\ROM\ROM_6,
AKINSCS2.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\EUROPA\PARALLAX,
AKINSCS4.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\EUROPA\PARALLAX,
AKINSCS6.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\EUROPA\PARALLAX,
AKINTIPS.CD2,D:\DISK\DISK_2,
AKKO.MDX,C:\MDXMUSIC\A\ANIME,
AKM013.MDX,C:\MDXMUSIC\A\AKUDEN,
AKMJDRCL.GMM,C:\GAMES\YAWARASR,
AKST.BAT,A:\DEVEL\C\SOURCES\KEYSUP,
AKUBI.SR5,D:\SAMURAI\SAMURAI_7,
AKUDEN03.MDX,C:\MDXMUSIC\A\AKUDEN,
AKUDEN09.MDX,C:\MDXMUSIC\A\AKUDEN,
AKUDEN10.MDX,C:\MDXMUSIC\A\AKUDEN,
AKUDEN11.MDX,C:\MDXMUSIC\A\AKUDEN,
AKUDEN14.MDX,C:\MDXMUSIC\A\AKUDEN,
AKUDEN16.MDX,C:\MDXMUSIC\K\KONAMI\CASTLEVANIA_LEGEND\YST,
AKUDEN18.MDX,C:\MDXMUSIC\A\AKUDEN,
AKUDEN19.MDX,C:\MDXMUSIC\K\KONAMI\CASTLEVANIA_LEGEND\YST,
AKUDEN20.MDX,C:\MDXMUSIC\A\AKUDEN,
AKUDEN22.MDX,C:\MDXMUSIC\A\AKUDEN,
AKUDEN25.MDX,C:\MDXMUSIC\A\AKUDEN,
AL01.MDX,C:\MDXMUSIC\0-9\OTHER\ALBION,
AL07.MDX,C:\MDXMUSIC\0-9\OTHER\ALBION,
AL11.MDX,C:\MDXMUSIC\0-9\OTHER\ALBION,
AL12.MDX,C:\MDXMUSIC\0-9\OTHER\ALBION,
AL14.MDX,C:\MDXMUSIC\0-9\OTHER\ALBION,
AL16.MDX,C:\MDXMUSIC\0-9\OTHER\ALBION,
AL3.BAS,B:\_HOMEBREW\DIVERSOS\QUESTGUY22\MAIN,
AL97-A08.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\PEOPLE\ALMELO,
AL97-A09.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\PEOPLE\ALMELO,
AL97-A10.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\PEOPLE\ALMELO,
AL97-A11.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\PEOPLE\ALMELO,
ALABA50.BGM,D:\HONEY\HONEY'S_DISKMAGAZINE_17,
ALABAMA.BGM,D:\HONEY\HONEY'S_DISKMAGAZINE_17,
ALABAMA.MUS,D:\HONEY\HONEY'S_DISKMAGAZINE_17,
ALADIN.DSK,A:\APPS\DTP\ALADIN,
ALAKIS.C,A:\DEMOS\FINLAND\L!T\ALAKIS\SRC,
ALANWATT.SC6,A:\GRAPH\PIXELART\VOL2\SCR6,
ALBATROS.BAS,B:\MSXMANIA\MANIA053,
ALBLPRG.BIN,B:\MSXMANIA\MANIA077,
ALBUM#04.LZH,A:\DEMOS\ITALIA\MIRI\ZIPS,
ALBUM#10.LZH,A:\DEMOS\ITALIA\MIRI\ZIPS,
ALBUM1.SCC,A:\DEMOS\ITALIA\MIRI\ARCHIVE,
ALBUM5.SCC,A:\DEMOS\ITALIA\MIRI\ARCHIVE,
ALBUM6.SCC,A:\DEMOS\ITALIA\MIRI\ARCHIVE,
ALBUM8.SCC,A:\DEMOS\ITALIA\MIRI\ARCHIVE,
ALCAZAR.BIN,B:\MSXMANIA\MANIA056,
ALCYON.BAS,B:\MSXMANIA\MANIA084,
ALE02.MDX,C:\MDXMUSIC\C\COMPILE\SUPER_ALESTE,
ALEHOP.000,C:\GAMES\YAWARA1B,
ALEHOP.001,B:\MSXMANIA\MANIA017,
ALEHOP.003,B:\MSXMANIA\MANIA017,
ALEHOP5,B:\_1\PACKED\A\ALEHOP,
ALEHOP.BAS,B:\MSXMANIA\MANIA017,
ALESTE.02,B:\_MAPPER\ALESTE,
ALESTE.07,B:\_MAPPER\ALESTE,
ALESTE.0B,B:\_MAPPER\ALESTE,
ALESTE.0F,B:\_MAPPER\ALESTE,
ALESTE.10,B:\_MAPPER\ALESTE,
ALESTE.12,B:\_MAPPER\ALESTE,
ALESTE1A.GIF,A:\GRAPH\PIXELART\VOL1\GIF\GIFMSXA\_ICONS,
ALESTE1C.GIF,A:\GRAPH\PIXELART\VOL1\GIF\GIFMSXA\_ICONS,
ALESTE1G.GIF,A:\GRAPH\PIXELART\VOL1\GIF\GIFMSXA\_ICONS,
ALESTE_1.MBM,C:\MBM,
ALESTE22.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\COMPILE,
ALESTE2A.SC5,A:\GRAPH\PIXELART\VOL1\SCR5\SCR5A,
ALESTE2.MID,C:\FORMATOS\MID\GAMES\COMPILE\ALESTE,
ALESTE2.SC2,A:\GRAPH\IMAGENS\MSXSCRSD\SCR2DMK,
ALESTE2.SC5,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_03,
ALESTE3.MBM,C:\DISKS\DIVS\AIRBORNE,
ALESTE6.MBM,A:\DEMOS\HOLANDA\AIRBORNE\NOLIMIT\NOLIMITB,
ALESTE,B:\_MAPPER\ALESTE,
ALESTE.STA,B:\_MAPPER\ALESTE,
ALEX.MYM,C:\FORMATOS\MYM\MISC2,
ALFAB1.GIF,A:\GRAPH\EDITORS\_1\AQUARDOS\MANUAL,
ALFABETO.016,A:\APPS\DTP\PAGEMAKE,
ALFABETO.017,A:\APPS\DTP\PAGEMAKE,
ALFABETO.018,A:\APPS\DTP\PAGEMAKE,
ALFABETO.TXT,A:\APPS\DTP\PAGEMAKE,
ALFAMAT.001,B:\_1\PACKED\A\ALFAMAT,
ALFAMAT.003,B:\_1\PACKED\A\ALFAMAT,
ALFAROID.BAS,B:\MSXMANIA\MANIA105,
ALFHEIM.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\IMAGES,
ALF.MBM,C:\MBM\DIVS\MBMS,
ALF.MOD,C:\FORMATOS\MOD\A,
ALG1.MDX,C:\MDXMUSIC\0-9\OTHER\OTHER,
ALG220.MDX,C:\MDXMUSIC\I\IREM\THE_GUARDIAN_LEGEND,
ALGARN04.MGS,C:\FORMATOS\MGS\UNCATEGORISED\A_E,
ALGARN06.MGS,C:\FORMATOS\MGS\UNCATEGORISED\A_E,
ALGARN07.MGS,C:\FORMATOS\MGS\UNCATEGORISED\A_E,
ALGARNAH.MDX,C:\MDXMUSIC\M\MNM\ALGARNA\WAIENDEE,
ALGARNAL.MDX,C:\MDXMUSIC\M\MNM\ALGARNA\WAIENDEE,
ALGARNAM.MDX,C:\MDXMUSIC\M\MNM\ALGARNA\WAIENDEE,
ALG_OP.MDX,C:\MDXMUSIC\0-9\OTHER\OTHER,
ALIAS.HLP,A:\DOS\HELP,
ALICE1.MAG,A:\GRAPH\IMAGENS\MAG,
ALIEN.002,B:\MSXMANIA\MANIA025,
ALIEN.004,B:\MSXMANIA\MANIA025,
ALIEN2.TXT,C:\FORMATOS\VGM\MSX\ALIEN2,
ALIEN-8.001,B:\MSXMANIA\MANIA082,
ALIEN-8.002,B:\_1\PACKED\A\ALIEN8,
ALIEN_8_(1985)(ULTIMATE_PLAY_THE_GAME)(GB).ZIP,B:\_TRANSLAT\EN\PENNAN2,
ALIENO.BAS,B:\_1\DISKS\DISK098,
ALIENS2,B:\_1\PACKED\A\ALIENS,
ALIENS.BAS,B:\_1\PACKED\A\ALIENS,
ALIENS.MUS,C:\DISKS\DIVS\TMS,
ALI.HLP,A:\DOS\HELP,
ALISYNDR.002,B:\_1\PACKED\S\SYNDROME,
ALIVE#1.VRM,A:\DEMOS\HOLANDA\NOP\UR,
ALIVE.PRG,A:\DEMOS\HOLANDA\NOP\UR,
ALIVE.TXT,A:\DEMOS\HOLANDA\NOP\UR,
ALL.BIN,A:\GRAPH\EDITORS\DIVS\OUT-SET,
ALLCOPY.001,A:\UTILS\COPY\COPIATOR,
ALLCOPY2.BIN,A:\UTILS\COPY\COPIATOR,
ALLEMAND.MDX,C:\MDXMUSIC\H\HOBBY_JAPAN\RING_MASTER_1,
ALLES.BGM,A:\DEMOS\SUICA\SWISS,
ALLIUMI.MWM,C:\OPL4\C\CLAUSTRO,
ALLMYLOV.PAC,C:\FORMATOS\MUS\F\FMPACDEM,
ALLOC.H,A:\DIVERSOS\RUSSIA\DEV\SCLIB98,
ALLOVER.MBM,C:\DISKS\DIVS\MUSIC,
ALLPASFL.LZH,A:\DEVEL\PASCAL\SOURCES\ZIPS,
ALLTAG.SNG,C:\DISKS\DIVS\SCCMUS\SCCMUS2,
ALLTAG.SNG,C:\TRACKERS\SCC_MUSIXX,
ALLTHAT.MBK,A:\DEMOS\HOLANDA\AIRBORNE\NOLIMIT,
ALLTHAT.MBM,A:\DEMOS\HOLANDA\AIRBORNE\NOLIMIT,
ALLTHAT.MBM,A:\DEMOS\HOLANDA\AIRBORNE\NOLIMIT\NOLIMITB,
ALLTHAT.MBM,C:\DISKS\DIVS\AIRBORNE,
ALM.DOC,A:\COMM\MABTERM\MT210DOC,
ALMOST.MBK,C:\MBM,
ALONE.MFM,C:\MBFM,
ALONG.PDX,C:\MDXMUSIC\K\KONAMI\GRADIUS_III,
ALPHA.MWK,C:\MBWAVE\SONGS2,
ALPHA.PDX,C:\MDXMUSIC\S\SQUARE,
ALPHA.PMA,C:\OPL4\A\ALPHA,
ALPHA.SC5,A:\GRAPH\PIXELART\VOL2\SCR5\SCR5A,
ALPHAVIL.MYM,C:\FORMATOS\MYM\MISC2,
ALPINE1.BIN,B:\MSXMANIA\MANIA060,
ALS_B1.MDX,C:\MDXMUSIC\S\SEGA\ALIEN_SYMDROM,
ALT03.MDX,C:\MDXMUSIC\B\BIRDY_SOFT\ALTEMIS,
ALT09.MDX,C:\MDXMUSIC\B\BIRDY_SOFT\ALTEMIS,
ALTERA.OPX,C:\FORMATOS\OPX\A,
ALTERED_BEAST_(1988)(ACTIVISION)(US)(SIDE_A)[RUN'CAS-'].ZIP,B:\_CAS\A,
ALTLAD.COM,A:\UTILS\FREEWARE\FRWDISK4\MSXALT,
ALTO.ZIP,C:\DISKS\ZIPS,
ALTWARS.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\ASCII,
ALWAYS.CD5,D:\DISK\DISK_5,
ALWAYSON.MOD,C:\FORMATOS\MOD\A,
AMAUROT.003,B:\MSXMANIA\MANIA060,
AMAZIMAZ.008,A:\DIVERSOS\AMAZIMAZ,
AMAZIMAZ.010,A:\DIVERSOS\AMAZIMAZ,
AMAZING1.LOW,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_07,
AMAZING1.VOO,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_07,
AMAZING.LOW,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_07,
AMBAR.COM,A:\UTILS\DIVERSOS\MDTOOLSB,
AMC1-2.BIN,B:\MSXMANIA\MANIA042,
AMC-1.BIN,B:\MSXMANIA\MANIA042,
AMC2-1.BIN,B:\MSXMANIA\MANIA042,
AMC2-3.BIN,B:\MSXMANIA\MANIA042,
AMC-2.BIN,B:\MSXMANIA\MANIA042,
AMCOUPLE.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL2,
AMDEKCAR.IL1,A:\DEMOS\BRASIL\FASTWAY\A,
AMEGAS.PMA,C:\FORMATOS\MUS\Z\ZIPS,
AMER02_I.SC0,A:\DIVERSOS\FINAL-HI,
AMERICA.01A,B:\MSXMANIA\MANIA059,
AMERICA.02A,B:\MSXMANIA\MANIA059,
AMERICA.GA1,B:\MSXMANIA\MANIA122,
AMERICAN.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\SELLOS2,
AMERIKA2.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL6,
AMEUBE-1.PWR,A:\GRAPH\DIVS\AMEUBE,
AMEUBE.LZH,A:\GRAPH\DIVS\ZIPS,
AMFUTB,A:\UTILS\DIVERSOS\PANTALLA,
AMIDA.001,B:\_1\PACKED\A\AMIDA,
AMIDA,B:\_1\DISKS\DISK093,
AMIGA4.ROM,D:\ROM\ROM_4,
AMOMUNDO.BAS,B:\MSXMANIA\MANIA079,
AMOTOS.BAS,B:\MSXMANIA\MANIA106,
AMY.EST,B:\_1\PACKED\T\TBALL,
AMY.RND,B:\_1\PACKED\T\TBALL,
ANAKLOK.PMA,B:\_1\BASIC,
ANALCIRC.BAS,A:\DEVEL\BASIC\SOURCES\BASFILES,
ANALISI.BAS,B:\_1\DISKS\DISK082,
ANALOGY5.PRO,C:\DISKS\SPL\ANALOGY,
ANALYSER.GEN,A:\DEVEL\ASM\SOURCES\DIE,
ANCIENT_WAYS.ZIP,C:\MBM\ZIPS,
ANCOOL2.MYM,C:\FORMATOS\MYM\AN_COOL,
ANCOOL4.MYM,C:\FORMATOS\MYM\AN_COOL,
ANCOOL6.MYM,C:\FORMATOS\MYM\AN_COOL,
ANDES4.SC0,A:\DIVERSOS\FINAL-HI,
AND_MORE.MBM,C:\DISKS\MAD\MUSIC_MADNESS,
ANDRE0.GE5,B:\_TR\DISKS\X-TAZY\X-GFX\X-STAGE\CRYSTAL,
ANDRE2.GE5,B:\_HOMEBREW\V9990\SOFT\AGE-GFX,
ANDRE3.GE5,B:\_HOMEBREW\V9990\SOFT\AGE-GFX,
ANDROGY.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\COVERS,
ANDROID5,B:\_1\DISKS\DISK093,
ANDROID.BAS,B:\_1\DISKS\DISK081,
AND-STON.PL5,B:\_TR\DISKS\X-TAZY\X-GFX\X-STAGE\CRYSTAL,
ANDY3.PL7,A:\GRAPH\PIXELART\VOL1\SCR7\SCR7MSX.FAN,
ANG_01.MDX,C:\MDXMUSIC\0-9\OTHER\OTHER,
ANGEL10.MDX,C:\MDXMUSIC\E\ENIX\ANGELUS,
ANGEL12.MDX,C:\MDXMUSIC\E\ENIX\ANGELUS,
ANIBASKE.GA1,B:\MSXMANIA\MANIA040,
ANI_CODE.COM,A:\DEMOS\ABYSS\METAL\DISKS\METAL3,
ANI-DIGI.LZH,A:\GRAPH\DIGITIZE\ZIPS,
A-NIETO.001,B:\MSXMANIA\MANIA067,
A-NIETO.002,B:\MSXMANIA\MANIA067,
ANI_G.CPT,A:\DEMOS\ABYSS\METAL\DISKS\METAL3,
ANIKI22.MDX,C:\MDXMUSIC\M\MESIA\CHO_ANIKI,
ANIMAL.BAS,B:\_1\PACKED\A\ANIMAL,
ANIMALI.BAS,B:\_1\DISKS\DISK099,
ANIMAT2.BIN,A:\DEMOS\HOLANDA\FLYINGBY\MEG,
ANIMAT4.BIN,A:\DEMOS\HOLANDA\FLYINGBY\MEG,
ANIMATE.PR5,A:\GRAPH\EDITORS\_2\PAINT2,
ANITA.ELG,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_COLLECTION,
ANMJ001J.MDX,C:\MDXMUSIC\0-9\SILENCE\ANIMAJAN_V3_(PC98),
ANMJ001.MDX,C:\MDXMUSIC\0-9\SILENCE\ANIMAJAN_V3_(PC98),
ANMJ002.MDX,C:\MDXMUSIC\0-9\SILENCE\ANIMAJAN_V3_(PC98),
ANMJ003A.MDX,C:\MDXMUSIC\0-9\SILENCE\ANIMAJAN_V3_(PC98),
ANMJ103B.MDX,C:\MDXMUSIC\0-9\SILENCE\ANIMAJAN_V3_(X68K),
ANMJ108.MDX,C:\MDXMUSIC\0-9\SILENCE\ANIMAJAN_V3_(X68K),
ANMJ10E.MDX,C:\MDXMUSIC\0-9\SILENCE\ANIMAJAN_V3_(X68K),
ANMMSN.MCH,B:\_HOMEBREW\DIVERSOS\QUESTGUY22\MAIN,
ANNIVERS.SC2,A:\GRAPH\PIXELART\VOL1\SCR2\SCR2B,
ANOTHERD.FM,C:\BASIC\FM,
ANSI.COM,A:\UTILS\ANSI,
ANSIINST.HLP,A:\DOS\HELP,
ANSIKILL.LZH,A:\UTILS\DIVERSOS\ZIPS,
ANSIRUN.LZH,A:\UTILS\DIVERSOS\ZIPS,
ANT1.DAT,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO\DISKS\ANTDEMO2,
ANTARES.BAS,D:\HONEY\HONEY'S_DISKMAGAZINE_09,
ANTARES.BIN,D:\HONEY\HONEY'S_DISKMAGAZINE_09,
ANTARTIC_ADVENTURE_SCC.KSS,C:\FORMATOS\KSS\GAMES\SCC,
ANTARTIC.BAS,B:\_1\DISKS\DISK097,
ANTDEMO1.CMP,A:\DEMOS\HOLANDA\ANMA\ANTDEMO\ANTDEMO2,
ANTDEMO1.CMP,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO\DISKS\ANTDEMO1,
ANTDEMO2.CMP,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO\DISKS\ANTDEMO2,
ANTDEMO2.LZH,A:\DEMOS\HOLANDA\IMPACT\ANTDEMO\ZIPS,
ANTIAMIG.000,D:\BCF\BCF_DISCSTATION_4,
ANTIAMIG.004,D:\BCF\BCF_DISCSTATION_4,
ANTIAMIG.006,D:\BCF\BCF_DISCSTATION_4,
ANTIAMIG.007,D:\BCF\BCF_DISCSTATION_4,
ANTIAMIG.MP2,D:\BCF\BCF_DISCSTATION_4,
ANTIAMIG.MPP,D:\BCF\BCF_DISCSTATION_4,
ANTIAMIG.SM2,D:\BCF\BCF_DISCSTATION_4,
ANTIEK.STP,A:\GRAPH\PIXELART\VOL1\DYNAPUB\STP\STEMPEL6,
ANTIRIP1.BIN,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_10,
ANTIRIP2.BIN,A:\DEMOS\HOLANDA\ANMA\ANMAMUSE,
ANTRAX3,B:\_1\DISKS\DISK094,
ANTRAX.BAS,B:\_1\DISKS\DISK094,
ANTTCADV.GMM,C:\GAMES\YAWARA1M,
ANTTCADV.SMM,C:\GAMES\YAWARASR,
ANYTHING.MBM,A:\DEMOS\HOLANDA\DIVS\BURNING,
AOD.SC2,A:\GRAPH\PIXELART\VOL1\SCR2\SCR2A,
AOR002.MGS,C:\FORMATOS\MGS\UNCATEGORISED\A_E,
APD2SMF.COM,C:\UTILS\APSM020,
APD2SMF.HIS,C:\UTILS\APSM020,
APEMAN2,B:\_1\DISKS\DISK083,
APEMAN3.BIN,B:\_1\PACKED\A\APEMAN,
APEMAN.BAS,B:\_1\DISKS\DISK084,
APEMAN.LDR,B:\_1\PACKED\A\APEMAN,
API120B.DOC,C:\FORMATOS\OPX\API120B,
APPCMDER.EXE,A:\SHELLS\I_SYMBOS\APPS,
APPCP.EXE,A:\APPS\GUI\SYMBOS\SYMBOS,
APPCP.EXE,A:\SHELLS\I_SYMBOS\APPS,
APPGLIFE.DAT,A:\SHELLS\I_SYMBOS\APPS,
APPGLIFE.EXE,A:\SHELLS\I_SYMBOS\APPS,
APPLE2GS.MUS,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_2,
APPLE2.PLT,A:\UTILS\GAMES\EXECROM\PALETTES,
APPLE2.SC8,A:\GRAPH\IMAGENS\SC8,
APPLEBAL.IL1,A:\DEMOS\ABYSS\IODDEMO,
APPLEBAL.IL2,A:\DEMOS\ABYSS\IODDEMO,
APPMINES.EXE,A:\APPS\GUI\SYMBOS\SYMBOS,
APPMINES.EXE,A:\SHELLS\I_SYMBOS\APPS,
APPPACMN.EXE,A:\APPS\GUI\SYMBOS\SYMBOS,
APPPACMN.EXE,A:\SHELLS\I_SYMBOS\APPS,
APPSHELL.EXE,A:\SHELLS\I_SYMBOS\APPS,
APPSYAMP.EXE,A:\SHELLS\I_SYMBOS\APPS,
APPUPPU.MDX,C:\MDXMUSIC\S\SNK\SAMURAITAMASHI,
A_PROMO1.MBM,C:\MBM,
A_PROMO2.MBM,C:\MBM,
AQUA03.MDX,C:\MDXMUSIC\E\EXACT\AQUALES,
AQUA06.MDX,C:\MDXMUSIC\E\EXACT\AQUALES,
AQUA11.MDX,C:\MDXMUSIC\E\EXACT\AQUALES,
AQUA13.MDX,C:\MDXMUSIC\E\EXACT\AQUALES,
AQUA18.MDX,C:\MDXMUSIC\E\EXACT\AQUALES,
AQUA20.MDX,C:\MDXMUSIC\E\EXACT\AQUALES,
AQUA.MUS,C:\FORMATOS\MUS\A,
AQUARDOS.LZH,A:\GRAPH\EDITORS\_1\ZIPS,
AQUARELA.002,A:\GRAPH\EDITORS\_1\AQUARELA,
AQUARELA.SC2,A:\GRAPH\PIXELART\VOL1\SCR2\SCR2A,
AQUARION.MPK,A:\DIVERSOS\KARASYS,
AQUATTAC.ROM,B:\_EMULAT\COLECO,
AR4PROM2.MBM,C:\MBM,
AR4PROMO.MBK,C:\MBM,
ARAMO1.BIN,B:\MSXMANIA\MANIA049,
ARAMO.BAS,B:\MSXMANIA\MANIA049,
ARAMSX.TXT,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_3,
ARC2_05.MDX,C:\MDXMUSIC\W\WOLF_TEAM\ARCUS_2,
ARC2_14.MDX,C:\MDXMUSIC\W\WOLF_TEAM\ARCUS_2,
ARC2_16.MDX,C:\MDXMUSIC\W\WOLF_TEAM\ARCUS_2,
ARC2_23.MDX,C:\MDXMUSIC\W\WOLF_TEAM\ARCUS_2,
ARC2_29.MDX,C:\MDXMUSIC\W\WOLF_TEAM\ARCUS_2,
ARC2_30.MDX,C:\MDXMUSIC\W\WOLF_TEAM\ARCUS_2,
ARC2_31.MDX,C:\MDXMUSIC\W\WOLF_TEAM\ARCUS_2,
ARC2_37.MDX,C:\MDXMUSIC\W\WOLF_TEAM\ARCUS_2,
ARCCOVER.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\COVERS,
ARCHIE2.BIN,B:\MSXMANIA\MANIA022,
ARCHIV2.BAS,B:\_1\DISKS\DISK105,
ARCS01.MDX,C:\MDXMUSIC\W\WOLF_TEAM\OH_KUSH,
ARCS03.MDX,C:\MDXMUSIC\W\WOLF_TEAM\OH_KUSH,
ARCS04.MDX,C:\MDXMUSIC\W\WOLF_TEAM\OH_KUSH,
ARCS10.MDX,C:\MDXMUSIC\W\WOLF_TEAM\OH_KUSH,
ARCS19.MDX,C:\MDXMUSIC\W\WOLF_TEAM\OH_KUSH,
ARCS22.MDX,C:\MDXMUSIC\W\WOLF_TEAM\OH_KUSH,
ARCSPEL0,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_05,
ARCUS05.MDX,C:\MDXMUSIC\W\WOLF_TEAM\ARCUS_1\Y.ROMI,
ARCUS08.MDX,C:\MDXMUSIC\W\WOLF_TEAM\ARCUS_1\Y.ROMI,
ARCUS13.MDX,C:\MDXMUSIC\W\WOLF_TEAM\ARCUS_1\Y.ROMI,
ARCUS2_.PDX,C:\MDXMUSIC\W\WOLF_TEAM\ARCUS_2,
ARCUS.INC,A:\DEVEL\PASCAL\SOURCES\GRAPHIC,
ARCUS.INC,A:\DEVEL\PASCAL\SOURCES\GRAPHIC2,
ARCWOLF1.SC1,A:\DIVERSOS\FINAL-HI,
AREA02.MDX,C:\MDXMUSIC\C\CAPCOM\AREA_88,
AREA05.MDX,C:\MDXMUSIC\C\CAPCOM\AREA_88,
AREA07.MDX,C:\MDXMUSIC\C\CAPCOM\AREA_88,
AREA15.MDX,C:\MDXMUSIC\C\CAPCOM\AREA_88,
AREL.BAT,A:\DEVEL\C\C,
AREL.BAT,A:\DEVEL\C\MSX.C\MSXC1,
ARESA4.MDX,C:\MDXMUSIC\C\CAPCOM\LEGENDARY_WINGS,
ARESCR.MDX,C:\MDXMUSIC\C\CAPCOM\LEGENDARY_WINGS,
ARESR1.MDX,C:\MDXMUSIC\C\CAPCOM\LEGENDARY_WINGS,
ARESST.MDX,C:\MDXMUSIC\C\CAPCOM\LEGENDARY_WINGS,
ARI.FM,C:\BASIC\FM,
ARISE.SOK,C:\DISKS\SOKSOFT\DESTROYER,
ARK1D-2.SC8,A:\GRAPH\PIXELART\VOL1\SCR8\NSFW,
ARKA1.MDX,C:\MDXMUSIC\T\TAITO\ARKANOID,
ARKA2.MDX,C:\MDXMUSIC\T\TAITO\ARKANOID,
ARKANO2.BIN,B:\_1\PACKED\A\ARKANOID,
ARKANOID_II_REVENGE_OF_DOH_(1988)(ZEMINA)(KR).ZIP,B:\_TRANSLAT\KR,
ARK.COM,D:\GENIC_SPECIAL\GENIC_CLUBGUIDE_SPECIAL_1,
ARKLIGHT.001,A:\DIVERSOS\ARKLIGHT,
ARKLIGHT.003,C:\DISKS\UNICORN\ARKLIGHT,
ARKLIGHT.006,C:\DISKS\UNICORN\ARKLIGHT,
ARKLIGHT.010,A:\DIVERSOS\ARKLIGHT,
ARKLIGHT.010,C:\DISKS\UNICORN\ARKLIGHT,
ARKLIGHT.012,C:\DISKS\UNICORN\ARKLIGHT,
ARKLIGHT.014,C:\DISKS\UNICORN\ARKLIGHT,
ARKLIGHT.019,C:\DISKS\UNICORN\ARKLIGHT,
ARKLIGHT.LDR,C:\DISKS\UNICORN\ARKLIGHT,
ARKLIGHT.ZIP,C:\DISKS\ZIPS,
ARKO23,B:\_1\PACKED\A\ARKOS2,
ARKOS11.BIN,B:\MSXMANIA\MANIA031,
ARKOS14.BIN,B:\MSXMANIA\MANIA031,
ARKOS31.BIN,B:\MSXMANIA\MANIA031,
ARKOS36.BIN,B:\MSXMANIA\MANIA031,
ARK.P,B:\_HDD\STARSHIP_RENDEZVOUZ,
ARK_RANK.MDX,C:\MDXMUSIC\S\STLASTR,
ARMEND.MDX,C:\MDXMUSIC\K\KONAMI\ARUMANANOKISEKI,
ARMEN.GE5,C:\DISKS\FLYING_BYTES\BANANENVLA_-_FM_EDITION,
ARMOVER.MML,C:\MDXMUSIC\K\KONAMI\ARUMANANOKISEKI\MML,
ARMST1.MML,C:\MDXMUSIC\K\KONAMI\ARUMANANOKISEKI\MML,
ARMST2.MML,C:\MDXMUSIC\K\KONAMI\ARUMANANOKISEKI\MML,
ARMWREST.ZIP,B:\_HOMEBREW\IMANOK,
ARMY2.CAR,B:\_1\PACKED\A\ARMYMOV1,
ARMY.BAS,B:\MSXMANIA\MANIA050,
ARMY.MML,C:\DISKS\UNICORN\DEVASTATOR,
ARMY_MOVES_(1987)(DINAMIC_SOFTWARE)(GB)(SIDE_A)[RUN'CAS-'].ZIP,B:\_CAS\A,
ARMYMOVE.SCC,A:\GRAPH\IMAGENS\MSXSCRSD\SCR12RMK,
ARMY.PAC,C:\DISKS\UNICORN\FM-PAC_LIBRARIES,
A-ROID.002,B:\_1\PACKED\A\ALFAROID,
A-ROID.BAS,B:\_1\PACKED\A\ALFAROID,
ARPEGIAT.MUS,C:\DISKS\DIVS\TMS,
ARPEGIAT.SOK,C:\DISKS\SOKSOFT\JARRETEL,
ARPY5.MYM,C:\FORMATOS\MYM\ARPY,
ARPY6.MYM,C:\FORMATOS\MYM\ARPY,
ARQ5,B:\MSXMANIA\MANIA053,
ARQUI.BAS,B:\MSXMANIA\MANIA053,
ARRANG3.GPD,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_11,
ARRANGER,C:\DISKS\DIVS\ARANGER,
ARRANGER.MBK,C:\DISKS\DIVS\ARANGER,
ARTIST.001,B:\_1\PACKED\A\ARTIST,
ARUGISU-DJANGO.ZIP,B:\_TRANSLAT\EN\ARUGISU1,
ARUGISU-E.ZIP,B:\_TRANSLAT\EN\ARUGISU2,
ARVORE.COM,B:\_1\COM,
AS150.COM,A:\DEVEL\ASM\AS-LD-ZD,
AS1V.MDX,C:\MDXMUSIC\N\NAMCO\ASSAULT,
AS4V.MDX,C:\MDXMUSIC\N\NAMCO\ASSAULT,
AS8V.MDX,C:\MDXMUSIC\N\NAMCO\ASSAULT,
AS9V.MDX,C:\MDXMUSIC\N\NAMCO\ASSAULT,
ASAV.MDX,C:\MDXMUSIC\A\ASALUTO,
AS.COM,A:\DEVEL\ASM\ASLD,
ASCTED.COM,A:\UTILS\TEXT,
ASGNCPU.HLP,A:\DEVEL\BASIC\ST1-ENG,
ASHGUIN2.ZIP,B:\_TRANSLAT\EN\ASHGUIN2,
ASHGUINE3-E.ZIP,B:\_TRANSLAT\EN\ASHGUIN3,
A_-_SIMON'S_THEME_.MDX,C:\MDXMUSIC\A,
ASKA00.MDX,C:\MDXMUSIC\F\FILL_IN_CAFE\ASUKA_120%,
ASKA04.MDX,C:\MDXMUSIC\F\FILL_IN_CAFE\ASUKA_120%,
ASKA10.MDX,C:\MDXMUSIC\F\FILL_IN_CAFE\ASUKA_120%,
AS-LD-ZD.LZH,A:\DEVEL\ASM\ZIPS,
ASMFILES.LZH,A:\DEVEL\ASM\SOURCES\ZIPS,
ASO2100.MDX,C:\MDXMUSIC\S\SNK\ASO,
ASO2_5.MDX,C:\MDXMUSIC\0-9\OTHER\OTHER,
ASPAR1,B:\_1\PACKED\A\ASPAR,
ASPAR2,B:\_1\PACKED\A\ASPAR,
ASPAR3,B:\_1\PACKED\A\ASPAR,
ASS002.MDX,C:\MDXMUSIC\N\NAMCO\OTHER,
AS-STAR.BAS,A:\DEMOS\HOLANDA\XELASOFT\ASTROSTR,
AS-STAR.BIN,A:\DEMOS\HOLANDA\XELASOFT\ASTROSTR,
AST1.MC,B:\MSXMANIA\MANIA019,
ASTEKA2_001.MDX,C:\MDXMUSIC\F\FALCOM\ASTEKA2,
ASTEKA2_003.MDX,C:\MDXMUSIC\F\FALCOM\ASTEKA2,
ASTERIX.SC8,A:\GRAPH\IMAGENS\SC8,
ASTEROID.MGS,C:\FORMATOS\MGS\UNCATEGORISED\A_E,
ASTP00.MDX,C:\MDXMUSIC\S\SEGA\ASTRO_WARRIOR,
ASTP02.MDX,C:\MDXMUSIC\S\SEGA\ASTRO_WARRIOR,
ASTP03.MDX,C:\MDXMUSIC\S\SEGA\ASTRO_WARRIOR,
ASTRO2.BIN,B:\MSXMANIA\MANIA126,
ASTROMC.SR8,A:\GRAPH\IMAGENS\MSXSCRSD\SCR8RMK,
ASTRONAV,B:\_1\DISKS\DISK081,
ASTRO.S,A:\DEMOS\FINLAND\L!T\AMURISUS\SRC,
ASYURAA3.MDX,C:\MDXMUSIC\S\SEGA\ASYURA,
ASYURAA.MDX,C:\MDXMUSIC\S\SEGA\ASYURA,
ATACHINO.BAS,B:\_1\DISKS\DISK090,
ATACK44.CMD,B:\_HOMEBREW\KAI\LILO,
ATA-IDE.LZH,A:\DIVERSOS\PROJECTS,
ATA-IDE.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\DIVERSOS,
ATAIDE.ROM,D:\ROM\ROM_3,
ATCH.DOC,B:\_2\PACKED\JAPAO\ATC\ATCH1226,
ATCTRIAL.ZIP,B:\_2\DISKS,
ATD.PNG,B:\_MSXDEV\2018\ANYTREAS,
ATD.ROM,B:\_MSXDEV\2018\ANYTREAS,
A-TEAM1.BIN,B:\MSXMANIA\MANIA010,
A-TEAM2.BIN,B:\MSXMANIA\MANIA010,
ATHENA.MAG,A:\GRAPH\PIXELART\VOL2\MAKICHAN\NSFW5,
ATHISHA.IL0,A:\DIVERSOS\TUDISAC\TUDISAC,
ATHLAND1.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\KONAMI,
ATHLETIC.BIN,B:\MSXMANIA\MANIA061,
ATHLTLDC.GMM,C:\GAMES\YAWARA1M,
ATHLTLDC.SMM,C:\GAMES\YAWARASR,
ATHLTLND.GMM,C:\GAMES\YAWARA1M,
ATHLTLND.SMM,C:\GAMES\YAWARASR,
ATLAND--.TXT,B:\CHEATS,
ATLAS.ROM,D:\ROM\ROM_2,
ATLETIC1,B:\_1\DISKS\DISK098,
ATLETICA.BAS,B:\_1\DISKS\DISK098,
ATNSNG2.MDX,C:\MDXMUSIC\S\SNK\PSYCHO_SOLDIER,
ATOC_LIB.DOC,A:\DEVEL\ASM\SOURCES\ATOC_LIB,
ATOES.COM,A:\DEMOS\FINLAND\L!T\ATOES,
ATOES.ZIP,A:\DEMOS\FINLAND\L!T\ZIPS,
ATOGAKI,D:\SAMURAI\SAMURAI_2,
ATOMIC.4,C:\DISKS\DIVS\DIE\SAMPLES,
ATOMINO2.MYM,C:\FORMATOS\MYM\ATOMINO,
ATPRODS.ZIP,A:\DEMOS\SUICA\ZIPS,
ATRN4.MDX,C:\MDXMUSIC\S\SUN_SOFT\ATORANTISU_NO_NAZO,
ATRUCK.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\COVERS,
ATSELOUS.TXT,A:\DEMOS\FINLAND\L!T\ATSELOUS,
ATTACK2.BIN,B:\MSXMANIA\MANIA082,
ATTACKED.1,B:\_1\PACKED\A\ATTACKED,
ATTACKED.1,B:\MSXMANIA\MANIA070,
ATTACKED.PRG,B:\_1\PACKED\A\ATTACKED,
ATTERRIS.ZIP,B:\_HOMEBREW\DSKS,
ATTHEEND.SC5,A:\GRAPH\PIXELART\VOL2\SCR5\SCR5A,
ATTITUDE.001,A:\DEMOS\HOLANDA\FUZZYLOG\ATTITUDE,
ATTITUDE.004,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_11,
ATTITUDE.PCK,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_11,
ATTRIB.DOC,A:\DIVERSOS\CPM\ATTRIB,
AUDIO.000,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM1,
AUDIO.001,A:\DEMOS\HOLANDA\ACE\AUDIODMO,
AUDIO.001,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM2,
AUDIO.002,A:\DEMOS\HOLANDA\ACE\AUDIODMO,
AUDIO.002,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM1,
AUDIO.003,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM2,
AUDIO.004,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM1,
AUDIO.005,A:\DEMOS\HOLANDA\ACE\AUDIODMO,
AUDIO.006,A:\DEMOS\HOLANDA\ACE\AUDIODMO,
AUDIO.007,A:\DEMOS\HOLANDA\ACE\AUDIODMO,
AUDIO.007,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM1,
AUDIO.008,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM1,
AUDIO.009,A:\DEMOS\HOLANDA\ACE\AUDIODMO,
AUDIO.010,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM2,
AUDIO.010,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM2,
AUDIO.011,A:\DEMOS\HOLANDA\ACE\AUDIODMO,
AUDIO.011,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM1,
AUDIO.013,A:\DEMOS\HOLANDA\ACE\AUDIODMO,
AUDIO.014,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM1,
AUDIO.015,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM2,
AUDIO.017,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM1,
AUDIO.018,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM2,
AUDIO.018,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM1,
AUDIO.018,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM2,
AUDIO.019,A:\DEMOS\HOLANDA\ACE\AUDIODMO,
AUDIO.01,A:\DEMOS\HOLANDA\ACE\AUDIODMO,
AUDIO.01,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM2,
AUDIO.01B,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM2,
AUDIO.01C,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM2,
AUDIO.01D,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM1,
AUDIO.01F,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM1,
AUDIO.01F,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM2,
AUDIO.020,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM1,
AUDIO.021,A:\DEMOS\HOLANDA\ACE\AUDIODMO,
AUDIO.022,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM1,
AUDIO.03,A:\DEMOS\HOLANDA\ACE\AUDIODMO,
AUDIO.03,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM2,
AUDIO.05,A:\DEMOS\HOLANDA\ACE\AUDIODMO,
AUDIO.05,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM2,
AUDIO.06,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM2,
AUDIO.06,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM2,
AUDIO.0C,A:\DEMOS\HOLANDA\ACE\AUDIODMO,
AUDIO.0C,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM2,
AUDIO.0D,A:\DEMOS\HOLANDA\ACE\AUDIODMO,
AUDIO.0E,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM2,
AUDIO.100,A:\DEMOS\HOLANDA\ACE\AUDIODMO,
AUDIO.102,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM2,
AUDIO.103,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM2,
AUDIO1.BAS,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM1,
AUDIO2.BAS,A:\DEMOS\HOLANDA\ACE\AUDIODMO,
AUDIO2.BAS,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM1,
AUDIO2.TXT,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_06,
AUDIO.BAS,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM2,
AUDIO.BIN,A:\DEMOS\HOLANDA\ACE\AUDIODMO,
AUDIO.COM,A:\DEMOS\HOLANDA\ACE\AUDIODMO,
AUDIO.COP,A:\DEMOS\HOLANDA\ACE\AUDIODMO\AUDIODM1,
AUDIO.COP,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM1,
AUDIO.ROM,D:\ROM\ROM_1,
AUDIO.TES,A:\DEMOS\HOLANDA\ACE\AUDIODMO\DISKS\AUDIODM2,
AUDIOW2.LZH,C:\DISKS\DIVS\ZIPS,
AUR00.MDX,C:\MDXMUSIC\O\ORIGINAL,
AURORA1.MBM,C:\MBM,
AURORA2.KSS,C:\FORMATOS\KSS\DISKS\MUZAX3,
AURORA.SNG.KSS,C:\FORMATOS\KSS\GAMES\DIVS,
AURORAV2.SNG,C:\DISKS\DIVS\SCCMUS\SCCMUS1,
AUTDT02.002,C:\EDITORS\MUSICEDI.TOR,
AUTO2.BAS,C:\DISKS\FLYING_BYTES\BANANENVLA_-_FM_EDITION,
AUTO,B:\_HOMEBREW\KAI\LILO,
AUTOCRAS.002,B:\_1\PACKED\A\AUTOCRAS,
AUTOCRAS.PAN,B:\_1\PACKED\A\AUTOCRAS,
AUTODEMO.BAS,A:\DIVERSOS\FINAL-HI,
AUTODEMO.BAS,C:\DISKS\SOKSOFT\DESTROYER,
AUTOEXE1.BAS,A:\DEMOS\ITALIA\MIRI\ALBUM#05,
AUTOEXE1.BAS,A:\DEMOS\ITALIA\MIRI\LOGOANIM,
AUTOEXE1.BAS,A:\UTILS\DIVERSOS\SCROLTE\2,
AUTOEXE2.BAS,B:\_HOMEBREW\DIVERSOS\QUESTGUY22\MAIN,
AUTOEXEC.000,A:\UTILS\OS\DOS2\DOS2MEGA,
AUTOEXEC.000,B:\MSXMANIA\MANIA001,
AUTOEXEC.000,B:\MSXMANIA\MANIA002,
AUTOEXEC.000,B:\MSXMANIA\MANIA012,
AUTOEXEC.000,B:\MSXMANIA\MANIA021,
AUTOEXEC.000,B:\MSXMANIA\MANIA022,
AUTOEXEC.000,B:\MSXMANIA\MANIA024,
AUTOEXEC.000,B:\MSXMANIA\MANIA025,
AUTOEXEC.000,B:\MSXMANIA\MANIA026,
AUTOEXEC.000,B:\MSXMANIA\MANIA036,
AUTOEXEC.000,B:\MSXMANIA\MANIA041,
AUTOEXEC.000,B:\MSXMANIA\MANIA045,
AUTOEXEC.000,B:\MSXMANIA\MANIA048,
AUTOEXEC.000,B:\MSXMANIA\MANIA054,
AUTOEXEC.000,B:\MSXMANIA\MANIA073,
AUTOEXEC.000,B:\MSXMANIA\MANIA076,
AUTOEXEC.000,B:\MSXMANIA\MANIA081,
AUTOEXEC.000,B:\MSXMANIA\MANIA084,
AUTOEXEC.000,B:\MSXMANIA\MANIA126,
AUTOEXEC.000,B:\MSXMANIA\MANIA130,
AUTOEXEC.001,B:\MSXMANIA\MANIA009,
AUTOEXEC.001,B:\MSXMANIA\MANIA017,
AUTOEXEC.001,B:\MSXMANIA\MANIA018,
AUTOEXEC.001,B:\MSXMANIA\MANIA020,
AUTOEXEC.001,B:\MSXMANIA\MANIA024,
AUTOEXEC.001,B:\MSXMANIA\MANIA025,
AUTOEXEC.001,B:\MSXMANIA\MANIA031,
AUTOEXEC.001,B:\MSXMANIA\MANIA032,
AUTOEXEC.001,B:\MSXMANIA\MANIA037,
AUTOEXEC.001,B:\MSXMANIA\MANIA048,
AUTOEXEC.001,B:\MSXMANIA\MANIA049,
AUTOEXEC.001,B:\MSXMANIA\MANIA052,
AUTOEXEC.001,B:\MSXMANIA\MANIA054,
AUTOEXEC.001,B:\MSXMANIA\MANIA069,
AUTOEXEC.001,B:\MSXMANIA\MANIA078,
AUTOEXEC.001,B:\MSXMANIA\MANIA098,
AUTOEXEC.001,B:\MSXMANIA\MANIA108,
AUTOEXEC.001,B:\MSXMANIA\MANIA109,
AUTOEXEC.001,B:\MSXMANIA\MANIA119,
AUTOEXEC.001,B:\MSXMANIA\MANIASP1,
AUTOEXEC.001,B:\MSXMANIA\MANIASP2,
AUTOEXEC.001,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_COLLECTION,
AUTOEXEC.2,C:\DISKS\FLYING_BYTES\BANANENVLA,
AUTOEXEC.BAS,A:\APPS\TEXT\MSXWORD,
AUTOEXEC.BAS,A:\DEMOS\ABYSS\METAL,
AUTOEXEC.BAS,A:\DEMOS\ABYSS\METAL\DISKS\METAL2,
AUTOEXEC.BAS,A:\DEMOS\DIVS\ANONYMOU\MUZIX,
AUTOEXEC.BAS,A:\DEMOS\FINLAND\NYYRIKKI\ALTPARTY,
AUTOEXEC.BAS,A:\DEMOS\FINLAND\NYYRIKKI\SIENI,
AUTOEXEC.BAS,A:\DEMOS\FRANCA\BASTIONR,
AUTOEXEC.BAS,A:\DEMOS\FRANCA\PICTURE2,
AUTOEXEC.BAS,A:\DEMOS\HOLANDA\ACE\AUDIODMO,
AUTOEXEC.BAS,A:\DEMOS\HOLANDA\ANMA\ANMAMUSE,
AUTOEXEC.BAS,A:\DEMOS\HOLANDA\ANMA\RELAX,
AUTOEXEC.BAS,A:\DEMOS\HOLANDA\DELTA\NEMESIS2,
AUTOEXEC.BAS,A:\DEMOS\HOLANDA\DIVS\BURNING,
AUTOEXEC.BAS,A:\DEMOS\HOLANDA\DIVS\CRYSTAL,
AUTOEXEC.BAS,A:\DEMOS\HOLANDA\DIVS\HAPPYJOY,
AUTOEXEC.BAS,A:\DEMOS\HOLANDA\FCS\WARP\DISKS\DISK1,
AUTOEXEC.BAS,A:\DEMOS\HOLANDA\NOP\UR,
AUTOEXEC.BAS,A:\DEMOS\HOLANDA\XELASOFT\BASSDEMO,
AUTOEXEC.BAS,A:\DEMOS\ITALIA\MIRI\ALBUM#04,
AUTOEXEC.BAS,A:\DEMOS\JAPAO\N.I\TEL,
AUTOEXEC.BAS,A:\DEMOS\JAPAO\SHOW\01,
AUTOEXEC.BAS,A:\DEMOS\MSX.ORG\BOUNCE\07REVIVA,
AUTOEXEC.BAS,A:\DEMOS\MSX.ORG\BOUNCE\11DIARY,
AUTOEXEC.BAS,A:\DEMOS\MSX.ORG\SNOW\02ZNOW,
AUTOEXEC.BAS,A:\DEMOS\SUICA\SWISS,
AUTOEXEC.BAS,A:\DEVEL\BASIC\DM2\DS2-0528,
AUTOEXEC.BAS,A:\DEVEL\BASIC\VBASIC\VBASIC1,
AUTOEXEC.BAS,A:\DIVERSOS\EXPLODE,
AUTOEXEC.BAS,A:\DIVERSOS\PERIODIC,
AUTOEXEC.BAS,A:\DIVERSOS\TUDISAC\TUDISAC,
AUTOEXEC.BAS,A:\GRAPH\ANIMATIO\MSXMANDY,
AUTOEXEC.BAS,A:\GRAPH\DIVS\FLEURS2,
AUTOEXEC.BAS,A:\GRAPH\DM-SYS2\DS2-0528,
AUTOEXEC.BAS,A:\GRAPH\EDITORS\_2\PAINT2,
AUTOEXEC.BAS,A:\GRAPH\EDITORS\_2P\GSAURUS\G-SAURO2,
AUTOEXEC.BAS,A:\UTILS\COPY\FASTC30,
AUTOEXEC.BAS,B:\_1\PACKED\0-9\666,
AUTOEXEC.BAS,B:\_1\PACKED\C\CRAZYLAB,
AUTOEXEC.BAS,B:\_1\PACKED\J\JBOND,
AUTOEXEC.BAS,B:\_1\PACKED\M\M-KISS,
AUTOEXEC.BAS,B:\_2\PACKED\DIVERSOS\CROSWORD,
AUTOEXEC.BAS,B:\_2\PACKED\HOLANDA\NOT-AGAI,
AUTOEXEC.BAS,B:\_2\PACKED\JAPAO\ATC\HEKIATCH,
AUTOEXEC.BAS,B:\_2\PACKED\JAPAO\NARABE,
AUTOEXEC.BAS,B:\CHEATS,
AUTOEXEC.BAS,B:\_HDD\DOUBLE_DRAGON\NEW_DD,
AUTOEXEC.BAS,B:\_HOMEBREW\DEMOS\ETERNALSTRIKERDEMO\FILES,
AUTOEXEC.BAS,B:\_MEGARAM\N\NEMESIS2,
AUTOEXEC.BAS,B:\_MSXCOMPO\2012\BARUKO_FOR_MSX1_128K_V.3.1\ROOT_GAME,
AUTOEXEC.BAS,B:\MSXMANIA\MANIA003,
AUTOEXEC.BAS,B:\MSXMANIA\MANIA006,
AUTOEXEC.BAS,B:\MSXMANIA\MANIA011,
AUTOEXEC.BAS,B:\MSXMANIA\MANIA012,
AUTOEXEC.BAS,B:\MSXMANIA\MANIA015,
AUTOEXEC.BAS,B:\MSXMANIA\MANIA017,
AUTOEXEC.BAS,B:\MSXMANIA\MANIA024,
AUTOEXEC.BAS,B:\MSXMANIA\MANIA027,
AUTOEXEC.BAS,B:\MSXMANIA\MANIA029,
AUTOEXEC.BAS,B:\MSXMANIA\MANIA032,
AUTOEXEC.BAS,B:\MSXMANIA\MANIA034,
AUTOEXEC.BAS,B:\MSXMANIA\MANIA035,
AUTOEXEC.BAS,B:\MSXMANIA\MANIA037,
AUTOEXEC.BAS,B:\MSXMANIA\MANIA043,
AUTOEXEC.BAS,B:\MSXMANIA\MANIA063,
AUTOEXEC.BAS,B:\MSXMANIA\MANIA068,
AUTOEXEC.BAS,B:\MSXMANIA\MANIA074,
AUTOEXEC.BAS,B:\MSXMANIA\MANIA083,
AUTOEXEC.BAS,B:\MSXMANIA\MANIA099,
AUTOEXEC.BAS,B:\MSXMANIA\MANIA101,
AUTOEXEC.BAS,B:\MSXMANIA\MANIA107,
AUTOEXEC.BAS,B:\MSXMANIA\MANIA125,
AUTOEXEC.BAS,B:\MSXMANIA\MANIA126,
AUTOEXEC.BAS,B:\_TR\PACKED\TRIUMPH,
AUTOEXEC.BAS,C:\BASIC\FMPACDSK,
AUTOEXEC.BAS,C:\DISKS\DIVS\ARANGER,
AUTOEXEC.BAS,C:\DISKS\DIVS\COMBI,
AUTOEXEC.BAS,C:\DISKS\DIVS\ORBIT,
AUTOEXEC.BAS,C:\DISKS\DIVS\SYNTHESI,
AUTOEXEC.BAS,C:\DISKS\IMPACT\IMPACT_MUSIX_DISK_5,
AUTOEXEC.BAS,C:\DISKS\NEAR_DARK\TWEETY'S_CHOICE,
AUTOEXEC.BAS,C:\DISKS\SOKSOFT\DESTROYER,
AUTOEXEC.BAS,C:\DISKS\SOKSOFT\METALLICA,
AUTOEXEC.BAS,C:\DISKS\TEDDYWAREZ\TUNEZ,
AUTOEXEC.BAS,C:\DISKS\UNICORN\ARKLIGHT,
AUTOEXEC.BAS,C:\DISKS\UNICORN\CYBER,
AUTOEXEC.BAS,C:\FORMATOS\MUS\F\FMPACDEM,
AUTOEXEC.BAS,C:\FORMATOS\MUS\F\FSTMUSI3,
AUTOEXEC.BAS,C:\SCC\SCC-DEMO,
AUTOEXEC.BAS,C:\SME3,
AUTOEXEC.BAS,D:\BCF\BCF_DISCSTATION_5,
AUTOEXEC.BAS,D:\DISK\DISK_5,
AUTOEXEC.BAS,D:\DISK\DISK_7,
AUTOEXEC.BAS,D:\DRAGON_DISK\DRAGON_DISK_02,
AUTOEXEC.BAS,D:\DRAGON_DISK\DRAGON_DISK_12,
AUTOEXEC.BAS,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_4,
AUTOEXEC.BAS,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_EXTRA,
AUTOEXEC.BAS,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_03,
AUTOEXEC.BAS,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_04,
AUTOEXEC.BAS,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_09,
AUTOEXEC.BAS,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_COLLECTION,
AUTOEXEC.BAS,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_05,
AUTOEXEC.BAS,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_06,
AUTOEXEC.BAS,D:\GENIC_SPECIAL\GENIC_CLUBGUIDE_SPECIAL_1,
AUTOEXEC.BAS,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_04,
AUTOEXEC.BAS,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_05,
AUTOEXEC.BAS,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_08,
AUTOEXEC.BAS,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_09,
AUTOEXEC.BAS,D:\HONEY\HONEY'S_DISKMAGAZINE_06,
AUTOEXEC.BAS,D:\HONEY\HONEY'S_DISKMAGAZINE_12,
AUTOEXEC.BAS,D:\ROM\ROM_1,
AUTOEXEC.BAS,D:\TRACK\TRACK_1,
AUTOEXEC.BAS,D:\TRACK\TRACK_2,
AUTOEXEC.BAS,D:\TRACK\TRACK_5,
AUTOEXEC.BAS,D:\TRACK\TRACK_6,
AUTOEXEC.BAT,A:\DEMOS\DIVS\MME,
AUTOEXEC.BAT,A:\DEMOS\ESPANHA\AAMSX\AYCOMPO,
AUTOEXEC.BAT,A:\DEMOS\FINLAND\L!T\AMURISUS\SRC,
AUTOEXEC.BAT,A:\DEMOS\FINLAND\L!T\LT2SHOW,
AUTOEXEC.BAT,A:\DEMOS\HOLANDA\INFINITE\WINGS\1,
AUTOEXEC.BAT,A:\DEMOS\HOLANDA\TOWERSOF\FINAL,
AUTOEXEC.BAT,A:\DEMOS\MSX.ORG\MEGACH\02EVOLUTION2,
AUTOEXEC.BAT,A:\DEMOS\MSX.ORG\UWC\06SHARK,
AUTOEXEC.BAT,A:\DEVEL\BASIC\TOOLS\PRGTOOLS,
AUTOEXEC.BAT,A:\GRAPH\3D\RAYTRACE,
AUTOEXEC.BAT,A:\GRAPH\DIGITIZE\VIDEOKIT\BOX-DEMO,
AUTOEXEC.BAT,A:\GRAPH\EDITORS\_2\VISUAL12,
AUTOEXEC.BAT,A:\UTILS\DIVERSOS\MDTOOLSB,
AUTOEXEC.BAT,A:\UTILS\FREEWARE\FREEWAR1,
AUTOEXEC.BAT,A:\UTILS\OS\MSXDOS3I,
AUTOEXEC.BAT,B:\_1\PACKED\A\AEROBIC,
AUTOEXEC.BAT,B:\_1\PACKED\M\MINESWEE,
AUTOEXEC.BAT,B:\_2P\ITALIA\T2SEDEMO,
AUTOEXEC.BAT,B:\_HOMEBREW\DIVERSOS\WBOY,
AUTOEXEC.BAT,B:\MSXMANIA\MANIA112,
AUTOEXEC.BAT,B:\MSXMANIA\MANIA128,
AUTOEXEC.BAT,C:\DISKS\AAMSX\VI_MICR2\FILES,
AUTOEXEC.BAT,C:\FORMATOS\MUS\F\FACDEMO2,
AUTOEXEC.BAT,D:\SAMURAI\SAMURAI_1,
AUTOEXEC.BIN,B:\_MEGARAM\N\NEMESIS1,
AUTOEXEC.CNT,D:\TRACK\TRACK_1_5,
AUTOEXEC.CNT,D:\TRACK\TRACK_3,
AUTOEXEC.COP,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_07,
AUTOEXEC.COP,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_08,
AUTOEXEC.COP,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_04,
AUTOEXEC.COP,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_05,
AUTOEXEC.COP,D:\GOLDEN_POWER_DISK\GOLDEN_POWER_DISK_02,
AUTOEXEC.DAT,D:\TRACK\TRACK_2,
AUTOEXEC.DS2,B:\_2\PACKED\JAPAO\MAG_LABY,
AUTOEXEC.EXE,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_06,
AUTOEXEC.GL5,C:\DISKS\MEITS\MEITS'_BEST_NOISES_2-PLUS,
AUTOEXEC.PRG,D:\GENIC_PICTUREDISK\GENIC_CLUBGUIDE_PICTUREDISK_09,
AUTOROUT.001,B:\MSXMANIA\MANIA066,
AUTOROUT.BAS,B:\MSXMANIA\MANIA066,
AUTORUN.LZH,A:\DEVEL\BASIC\ZIPS,
AUTOSAVE.BIN,A:\DEVEL\BASIC\TOOLS\PRGTOOLS,
AUTOTOG.COM,A:\DIVERSOS\CPM\ZPM3,
AUXLIB.REL,A:\DEVEL\BASIC\MOZART,
AVENGER1,B:\MSXMANIA\MANIA011,
AVENGER2.BIN,B:\_1\PACKED\A\AVENGER,
AVENGER3,B:\MSXMANIA\MANIA011,
AVENGER4.BIN,B:\_1\PACKED\A\AVENGER,
AVENGER4,B:\MSXMANIA\MANIA011,
AVENGER5,B:\MSXMANIA\MANIA011,
AVENGER.SMM,C:\GAMES\YAWARASR,
AVENT2-1.BIN,B:\MSXMANIA\MANIA095,
AVIEV1,B:\_1\DISKS\DISK096,
AVIEV3,B:\_1\DISKS\DISK096,
AVIEV.BAS,B:\_1\DISKS\DISK096,
AVOR10.BIN,B:\_1\PACKED\A\AVORIG12,
AVOR14.BIN,B:\_1\PACKED\A\AVORIG12,
AWESOME.004,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_EXTRA,
AWESOME.006,A:\DIVERSOS\AWESOME1,
AWESOME.006,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_EXTRA,
AWESOME.008,C:\DISKS\MOONSOFT\AWESOME_1,
AWESOME.008,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_EXTRA,
AWESOME.009,A:\DIVERSOS\AWESOME1,
AWESOME.00A,C:\DISKS\MOONSOFT\AWESOME_1,
AWESOME.00B,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_EXTRA,
AWESOME.00D,D:\FUTURE_MAGAZINE\FUTURE_MAGAZINE_EXTRA,
AWESOME1.LZH,A:\DIVERSOS\ZIPS,
AWESOME_1.ZIP,C:\DISKS\ZIPS,
AWESOME.BAS,A:\DIVERSOS\AWESOME1,
AWL10.SC1,A:\DIVERSOS\FINAL-HI,
AWMONTY.GIF,A:\GRAPH\IMAGENS\IMGS_MSX\GAMES\GREMLIN,
AX170.MIF,A:\GRAPH\IMAGENS\IMGS_MSX\COMPUTER\ARABIA,
AXELF.SNG,D:\GENIC_CLUBGUIDE\GENIC_CLUBGUIDE_MAGAZINE_12,
AXIS06.MDX,C:\MDXMUSIC\W\WOLF_TEAM\AXIS,
AXIS10.MDX,C:\MDXMUSIC\W\WOLF_TEAM\AXIS,
AXIS.PDX,C:\MDXMUSIC\W\WOLF_TEAM\NAKINORYU,
AXK8.MOD,C:\FORMATOS\MOD\A,
AYA2.MDX,C:\MDXMUSIC\H\HARD\HATCHAKEA_YAYO'S_2,
AYAYO02.MAG,A:\GRAPH\PIXELART\VOL1\MAKICHAN\MAGSCR7,
AZIENTUB.MWM,C:\DISKS\DELTA\FIND_IT_REPLAYER,
AZIMUTH.COM,A:\UTILS\DIVERSOS\MDTOOLSB,
A.ZIP,B:\_DSK,
AZTECA2.ZIP,B:\_2\DISKS\JAPAO\FALCOM,
AZTEC_C.LZH,A:\DEVEL\C\ZIPS,
